@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
*{
  padding:0;
  margin:0;
  font-family: 'Roboto', sans-serif;
}
.row{
  margin-left: 0;
  margin-right:0;
}

header{
  position: fixed;
  background: #fff;
  width: 100%;
  box-shadow: 0 4px 6px 0 #b0b0b0;
  z-index: 999;
}
header .header-top{
  background: #f7f3f0;
  color: #838383;
  font-size: 17px;
}
header .header{
  max-width: 1560px;
  margin: 0 auto;
  padding: 16px 10px;
}
header .header ul li {
  font-weight: 700;
  height:22px;
  color: #383838;
  padding:0 20px;
  border-right: 2px solid #CDCDCD;
}

.content{
  background-color: #D0103A;
  background-image: url("../image/back.png");
  background-repeat: repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: 900px;
  height: 205px;
  padding: 2em calc(2em + 5em);
  padding-bottom:20px;
  padding: 160px;
}
.content li{
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  padding: 0 4px;
  font-family: 'Oswald', sans-serif;
}
.content li img{
  width: 15px;
  height: 20px;
}
.content h1{
  color:#fff;
}
.content p{
  font-size: 24px;
  color:#fff;
  margin-bottom:20px;
}

#main{
  max-width: 970px;
  margin: 0 auto;
}
.form-login{
 background:#f1c20e;
 border-radius: 5px;
 padding-bottom:30px;
}
section h2{
  font-size: 19px;
  font-weight: 600;
}
.form-login legend{
  color: #000;
  font-size: 14px;
  text-align: center;
}
.form-login form{
  max-width: 466px;
  margin:0 auto;
}
.form-login  label{
  color: #4a4a4a;
  font-size: 11px;
  padding-right: 0;
  padding-left:0;
}
.form-login a{
  color:#000;
  font-size:11px;
  text-decoration: none;
  font-style: italic;
}
.form-login .form-group input{
  padding: 5px;
  width: 190px;
  height: 28px;
  border:none;
}
.form-check , .bttn{
  margin-left:90px;
}
.form-login .bttn button , .cc .bttn button{
  border:none;
}
#actus{
  background:#FECB00 ;
  margin-bottom: 10px;
  padding:15px 0;
}
.actus p , .contact h3{
  color: #363636;
  font-size: 18px;
  font-weight:600;
}
.white , .whitee{
  background:#fff;
  margin: 2em calc(2em + 5em);
  padding:10px;
}
.contact{
  background:#F7F3F0;
}
.orange{
  color: #FF9800;
  font-weight: bold;
}
.con  a{
  color: #363636;
  font-weight: 700;
  font-size: 14px;
  margin-top: 10px;
}
footer{
  padding: 0 105px;
  max-width: 1240px;
  margin:0 auto;
}
footer .footer-top p{
  font-size: 14px;
}
footer .footer-top ul p{
  font-weight: 700;
}
footer .footer-top ul li{
  margin:10px 0;

}
footer .footer-top ul li a , footer .footer-bottom ul li a{
  color:#363636;
  text-decoration: none;
  font-size:14px;
}
footer .footer-top ul li a:hover{
  text-decoration: underline;
}
footer .footer-bottom ul li{
 display:inline-flex;
 border-right: 1px solid #363636;
 padding:0 7px;
}
footer .footer-bottom ul li a{
  height: 17px;
}
.titre img{
  display: none;
}


/* ____ CC ____ */

.cc{
  max-width: 990px;
  margin:0 auto;
  padding:0 7px;
  padding-top:190px;
}
.cc .help{
  padding: 15px 10px 15px 10px;
  border: 2px solid #c8c9cb;
  border-radius: 10px;
  color: #82857f;
}
.cc legend{
  color: #414141;
  font-weight: 700;
  font-size: 14px;
}
.cc label{
  color: #454954;
  font-size: 15px;
}
.cc input{
  border: 1px solid #bbbab8;
  border-radius: 5px;
  width: 250px;
  height:35px;
  padding:10px;
}
.cc span{
  color:#666;
  margin-left:6px;
  font-size:14px;
}
.cc #date-naissance{
  width:90px;
}
.msg span{
  font-size: 10px;
}
.error{
  color: #d00f3b;
  font-size: 13px;
}

.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.loader {
  color: #ffffff;
  font-size: 10px;
  margin: 0px auto;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}


@media(max-width: 622px){
  .white{
    margin:0;
    padding:10px 90px;
  }
  .whitee{
    margin:20px 0;
  }
  footer{
    padding:0 20px;
  }

}

@media(max-width: )

@media(max-width: 1251px){
  footer .footer-bottom ul li{
    display: block;
    border:none;
    margin:15px 0;
  }
}

@media(min-width:623px) and (max-width:1251px){
  footer{
    padding:0 50px;
  }
}

@media(max-width: 727px){
  footer .footer-top ul li{
    border-bottom: 1px solid #CFCFCF;
    padding:10px 0;
    margin:0;
  }
  .content{
    padding: 0;
    padding-top: 160px;
  }
  .form-check, .bttn{
    margin-left: 10px;
  }
  .cc #cvv{
    width: 93%;
  }
}
@media(max-width: 750px){
  .titre img{
    display: block;
  }
  footer .footer-top ul p{
    margin-top:30px;
  }
}

@media(max-width:751px){
  .form-login label{
    padding-left:13px;
  }
  .form-login .form-group input{
    width:340px;
  }
}
@media(max-width:951px){
  #securite{
    margin-top:30px;
  }
}
@media(max-width:750px){
  .cc input{
    width:100%;
  }
  .cc #departement{
    width:210px;
  }
}