@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
@import "helpers/_responsive";

/* GENERAL */
html,body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
    color: #424242;
    height: 100%;
    width: 100%;
    background-color: #F0F0F0;
}
a:hover { text-decoration: none;  }
img { max-width: 100%;  }
.container { max-width: 980px !important; overflow: hidden; }

/* HEADER */
#header {
    margin-bottom: 40px;
    .top-header {
        background-color: #fff;
    }
    .middle-header {
        display: flex;
        align-items: center;
        background-color: #FF0000;
        .logo {
            flex-grow: 1;
        }
        .welcome {
            flex-grow: 1;
            @include respond-down(md) {
                display: none;
            }
        }
    }
    nav {
        text-align: center;
        padding-top: 20px;
        @include respond-down(md) {
            padding-top: 0;
            display: flex;
            align-items: center;
            background-color: #fff;
            border-bottom: 1px solid #D8D8D8;
            .mainmenu { flex-grow: 1; }
        }
    }
}

/* MAIN */
#main {
    .login-area {
        h3 {
            font-weight: 700;
            color: #FF0000;
            font-size: 30px;
            margin-bottom: 30px;
        }
        h4 {
            font-weight: 700;
            color: #FF0000;
            font-size: 20px;
            margin-bottom: 30px;
        }

        .box {
            background-color: #fFF;
            padding: 30px;
            &.pushtan {
                padding-top: 20px;
                padding-bottom: 20px;
                p {
                    margin-bottom: 0;
                    font-weight: 700;
                    color: #666;
                    svg {
                        font-size: 18px;
                    }
                    border-bottom: 1px solid #E3E3E3;
                    padding-bottom: 10px;
                }
            }
            form {
                .has-error {
                    input { border-color: #FF0000; }
                    label {
                        color: #FF0000;
                    }
                }
                p.text {
                    color: #666;
                    font-size: 13px;
                    text-align: left;
                    margin-bottom: 30px;
                    font-weight: 600;
                }
                legend {
                    color: #666;
                    font-weight: 700;
                    margin-bottom: 30px;
                }
                label {
                    text-align: right;
                    @include respond-down(sm) { display: none; }
                }
                input {
                    height: 35px;
                    max-width: 215px;
                    border: 2px solid #666;
                    border-radius: 6px;
                    &:focus {
                        outline: 0;
                        box-shadow: none;
                    }
                    &::-webkit-input-placeholder { opacity: 0; color: #666; font-style: italic; }
                    &:-ms-input-placeholder { opacity: 0; color: #666; font-style: italic; }
                    &::placeholder { opacity: 0; color: #666; font-style: italic; }
                    @include respond-down(sm) {
                        &::-webkit-input-placeholder { opacity: 1; }
                        &:-ms-input-placeholder { opacity: 1; }
                        &::placeholder { opacity: 1; }
                        max-width: 100%;
                    }
                }
                p {
                    text-align: right;
                    color: #FF0000;
                    font-size: 13px;
                }
                button {
                    background-color: red;
                    color: #fff;
                    padding: 9px 20px;
                    font-size: 16px;
                    font-weight: 700;
                    border-radius: 5px;
                    border: 0;
                }
            }
        }
    }
}

/* FOOTER */
#footer {
    .top {
        background-color: #666666;
    }
    .bottom {
        background-color: #FF0000;
    }
}

.loader {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #FF0000;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}
.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}
.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}
.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}
.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}
.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}
.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}
.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}
.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}
.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}
.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}
.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}
@keyframes lds-default {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}
