* {
	margin: 0;
	padding: 0;
	outline: none;
}

html {
	height: 100%;
}

body {
	height: 100%;
	background: #ff9900;
	color: #ffffff;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
}

img {
	border: none;
}

a:link, a:visited {
	color: #000066;
	background: transparent;
	text-decoration: underline;
}

a:hover, a:active {
	color: #0066ff;
}

a.btn {
    color: #fff;
    background-color: #ff6200;
    border-color: #ff6200;
    padding: 7px 16px;
    font-size: 1rem;
    line-height: 28px;
    border-radius: 8px;
	text-decoration:none;
}


.clear {
	clear: both;
}

.hidden {
	display: none;
}

.bold {
	font-weight: bold;
}

.corpopagina {
	margin: 0 auto;
	width: 992px;
	padding: 0 0 20px 0;	
}

.boxcontenuti {
	background: #ffffff;
	color: #000066;
	border: 1px solid #cccccc;
	border-top: none;
}

.boxcontenutitop {
	float: left;
	width: 100%;
}

.barrasuperiore {
	float: left;
	padding: 15px 0 30px 0;
	width: 100%;
}

.areatopsx2 {
    float: left;
    padding: 45px 0 0;
    width: 250px;
}

.boxcontenutimiddle {
	float: left;
	width: 990px;
	background: url(/images/cornice/puntino_grigio.gif) repeat-y #ffffff;
	background-position: 180px 0;
}

.boxcontenutimiddlenewsallpage {
	float: left;
	width: 990px;
	background-position: 180px 0;
}


.boxcontenutimiddle2 {
	float: left;
	width: 990px;
	background-position: 180px 0;
}

.boxcontenutimiddleWelcome {
	float: left;
	width: 100%;
	padding-bottom: 40px;
}
.boxcontenutimiddleWelcomeAdvisor {
	background: url(/images/cornice/puntino_grigio.gif) repeat-y #ffffff;
}

.boxcontenutibottom{
	float: left;
	/*width: 810px;*/
	width:990px;
	/*margin: 0 0 0 180px;*/
	display: inline;
	border-top: 1px solid #cccccc;
}

/* EasyBottomMenu new */
.boxcontenutibottom2{
	float: left;
	/*width: 100%;*/
	width: 960px;
	padding-left: 30px;
	display: inline;
	border-top: 1px solid #cccccc;
}
/* End EasyBottomMenu new */

.arealogo {
	float: left;
	width: 180px;
}

.logoing {
	display: block;
	margin: 0 0 0 3px;
}

.areacontatti {
	float: left;
	height: 40px;
	line-height: 40px;
}

.areatelefono {
/*	width: 230px;*/
	display: inline-block;
}

.arealogin {
	float: right;	
	width: 230px;
	padding: 7px 0 0 0;
}

a.tastodatipersonali:link, a.tastodatipersonali:visited {
	display: inline-block;
	height: 30px;
	width: 120px;
	background: url(/images/cornice/dati_personali.jpg) no-repeat transparent;
}

a.tastodatipersonali:hover, a.tastodatipersonali:active {
	background-position: 0 100%;
}

a.home_ing:link, a.home_ing:visited {
	display: inline-block;
	height: 40px;
	width: 170px;
	background: url(/images/cornice/logo_sprite.gif) no-repeat transparent;
}

a.home_ing:hover, a.home_ing:active {
	background-position: 0 100%;
}

a.tastoesci:link, a.tastoesci:visited {
	display: inline-block;
	height: 30px;
	width: 77px;
	background: url(/images/cornice/esci.jpg) no-repeat transparent;
}

a.tastoesci:hover, a.tastoesci:active {
	background-position: 0 100%;
}

a.tastoescibk:link, a.tastoescibk:visited {
	display: inline-block;
	height: 30px;
	width: 30px;
	background: url(/images/UCimages/avatar.png) no-repeat transparent;
}

a.tastoescibk:hover, a.tastoescibk:active {
	background-position: 0 100%;
}

img.avatarbk 
{
    width:30px;
    height:inherit;
}

.barratopmenu {
	height: 60px;
	background: url(/images/cornice/sfondo_menu_top.jpg) no-repeat transparent;
}

.barratopmenuWelcome {
	height: 60px;
	background: url(/images/cornice/sfondo_menu_top_welcome.jpg) no-repeat transparent;	
}

.colonnasx {
	float: left;
	width: 180px;
	min-height: 1px;
}

.colonnadx {
	float: left;
	width: 782px;
	padding: 0 14px 10px 14px;
}

.colonnadx2 {
	float: left;
	width: 950px;
	padding: 0 14px 10px 14px;
}


.colonnaWelcome {
	width: 960px;
	padding: 0 15px 10px 15px;
}

.colonnadiventacliente {
	width: 960px;
	padding: 0 15px 10px 15px;
}

.boxbottom {
	background: url(/images/cornice/sfondo_box_bottom.jpg) no-repeat transparent;
	height: auto !important;
	height: 80px;
	min-height: 80px;
	/*width: 130px;*/
	padding: 10px 3px 10px 7px;
	float: left;
	width: 154px;
}

.boxbottomnoborder {
	height: auto !important;
	height: 80px;
	min-height: 80px;
	/*width: 130px;*/
	width: 157px;
	padding: 10px 3px 10px 10px;
	float: left;
}

.boxbottommargin {
	margin: 0 0 0 180px;
	display: inline;
}

.numerotelefono {
	color: #009900;
	background: transparent;
	font-weight: bold;
	display: inline-block;
}

a.linkcontatti:link, a.linkcontatti:visited {
	font-weight: bold;
	text-decoration: none;
	background: url(/images/cornice/puntino_blu.gif) repeat-y transparent;
	padding: 0 0 0 5px;
	margin: 0 0 0 5px;
}

a.linkcontatti:hover, a.linkcontatti:active {
	text-decoration: underline;
}



.footer {
	/*float: left;*/
	width: 100%;
	margin: 5px 0 0 0;
}

ul.footersx {
	float: left;
	list-style-type: none;
}

ul.footersx li {
	float: left;
	padding: 0 5px 0 0;
	display: inline;
}

ul.footerdx {
	float: right;
	list-style-type: none;
}

ul.footerdx li {
	float: left;
	padding: 0 0 0 5px;
	display: inline;
}

.footer ul li a:link, .footer ul li a:visited {
	color: #ffffff;
	background: url(/images/cornice/puntino_bianco.gif) repeat-y transparent;
	background-position: 100% 0;
	font-weight: bold;
	text-decoration: none;
	padding: 0 5px 0 0;
	margin:  0 5px 0 0;
}

.footer li a.last:link, .footer li a.last:visited {
	margin: 0;
	padding: 0;
	background: transparent;
}

.footer ul li a:hover, .footer ul li a:active {
	text-decoration: underline;
}

/*###################*/
/* top menu*/
/*###################*/
ul.topmenu {
	list-style-type: none;
	float: left;
	/*margin: 0 0 0 176px; GBR x inserimento ASSICURAZIONI*/
	margin: 0 0 0 11px; 
	display: inline;
}

ul.topmenu li {
	float: left;
	height: 60px;
	line-height: 60px;	
}

/*dichiarazioni comuni menu*/
ul.topmenu li a:link, ul.topmenu li a:visited {
	height: 30px;
	display: block;
	margin: 14px -1px 0 -1px;	
}

/*menu Conto Corrente*/
ul.topmenu li a.menucontocorrente:link, ul.topmenu li a.menucontocorrente:visited {
	background: url(/images/cornice/menutop_contocorrente.png) no-repeat 0 0 transparent;
	width: 183px;
	z-index: 501 !important;
}

/*menu Conti di deposito*/
ul.topmenu li a.menucontideposito:link, ul.topmenu li a.menucontideposito:visited {
	background: url(/images/cornice/menutop_contideposito.png) no-repeat 0 0 transparent;
	width: 196px;
	z-index: 501 !important;
}

/*menu Mutui e Prestiti*/
ul.topmenu li a.menumutuieprestiti:link, ul.topmenu li a.menumutuieprestiti:visited {
    background: url(/images/cornice/menutop_mutuieprestiti.png) no-repeat 0 0 transparent;
    width: 187px;
    z-index: 501 !important;
}

/*menu Investimenti*/
ul.topmenu li a.menuinvestimenti:link, ul.topmenu li a.menuinvestimenti:visited {
	background: url(/images/cornice/menutop_investimenti.png) no-repeat transparent;
	width: 166px;
	z-index: 501 !important;
}

/*menu Trading*/
ul.topmenu li a.menutrading:link, ul.topmenu li a.menutrading:visited {
	background: url(/images/cornice/menutop_trading.png) no-repeat transparent;
	width: 100px;
}

/*menu Assicurazioni*/
ul.topmenu li a.menuins:link, ul.topmenu li a.menuins:visited {
	background: url(/images/cornice/menutop_ins.png) no-repeat transparent;
	width: 137px;
}

/* MENU CONTO CORRENTE */
	/* menu Conto Corrente Arancio*/
	ul.topmenu li#vocecontocorrente a.menucontocorrentearancio:link,
	ul.topmenu li#vocecontocorrente a.menucontocorrentearancio:visited,
	ul.topmenu li#vocecontocorrente a.menucontocorrentearancio:hover,
	ul.topmenu li#vocecontocorrente a.menucontocorrentearancio:active,
	ul.topmenu li#vocecontocorrente a.menucontocorrentecartadicredito:link,
	ul.topmenu li#vocecontocorrente a.menucontocorrentecartadicredito:visited,
	ul.topmenu li#vocecontocorrente a.menucontocorrentecartadicredito:hover,
	ul.topmenu li#vocecontocorrente a.menucontocorrentecartadicredito:active,
	ul.topmenu li#vocecontocorrente a.menucontocorrentecartaprepagata:link,
	ul.topmenu li#vocecontocorrente a.menucontocorrentecartaprepagata:visited,
	ul.topmenu li#vocecontocorrente a.menucontocorrentecartaprepagata:hover,
	ul.topmenu li#vocecontocorrente a.menucontocorrentecartaprepagata:active,
	ul.topmenu li#vocecontocorrente a.menucontocorrentebancomat:link,
	ul.topmenu li#vocecontocorrente a.menucontocorrentebancomat:visited,
	ul.topmenu li#vocecontocorrente a.menucontocorrentebancomat:hover,
	ul.topmenu li#vocecontocorrente a.menucontocorrentebancomat:active,
	ul.topmenu li#vocecontocorrente a.menucontocorrenteFIRST:link,
	ul.topmenu li#vocecontocorrente a.menucontocorrenteFIRST:visited,
	ul.topmenu li#vocecontocorrente a.menucontocorrenteFIRST:hover,
	ul.topmenu li#vocecontocorrente a.menucontocorrenteFIRST:active{
		background: url(/images/cornice/menutop_contocorrente.png) no-repeat transparent !important;
		background-position: 0 -31px !important;
		width: 182px;
		height: 55px;
		margin: 0 -1px 0 -1px !important;	
		z-index: 501 !important;
	}

/* MENU PRESTITI */
/*menu prestiti agos*/
ul.topmenu li#vocecontideposito a.menucontoarancio:link,
ul.topmenu li#vocecontideposito a.menucontoarancio:visited,
ul.topmenu li#vocecontideposito a.menucontoarancio:hover,
ul.topmenu li#vocecontideposito a.menucontoarancio:active  {
	background: url(/images/cornice/menutop_contoarancio.png) no-repeat transparent !important;
	background-position: 0 0 !important;
	width: 196px;
	height: 55px;
	margin: 0 -1px 0 -1px !important;	
	z-index: 501 !important;
}
/*menu prestiti arancio*/
ul.topmenu li#vocecontideposito a.menudepositoarancio:link,
ul.topmenu li#vocecontideposito a.menudepositoarancio:visited,
ul.topmenu li#vocecontideposito a.menudepositoarancio:hover,
ul.topmenu li#vocecontideposito a.menudepositoarancio:active  {
	background: url(/images/cornice/menutop_depositoarancio.png) no-repeat transparent !important;
	background-position: 0 0 !important;
	width: 196px;
	height: 55px;
	margin: 0 -1px 0 -1px !important;	
	z-index: 501 !important;
}

/* menu Mutuo Arancio*/
/*menu mutuo*/
ul.topmenu li a.menumutuoold:link, ul.topmenu li a.menumutuoold:visited {
	background: url(/images/cornice/menutop_mutuo.png) no-repeat  transparent;
	width: 187px;
}

/* menu Mutui e Prestiti */
/*menu Mutui*/
ul.topmenu li#vocemutuieprestiti a.menumutuo:link,
ul.topmenu li#vocemutuieprestiti a.menumutuo:visited,
ul.topmenu li#vocemutuieprestiti a.menumutuo:hover,
ul.topmenu li#vocemutuieprestiti a.menumutuo:active  {
	background: url(/images/cornice/menutop_mutuoarancio_New.png) no-repeat transparent !important;
	background-position: 0 0 !important;
	width: 187px;
	height: 55px;
	margin: 0 -1px 0 -1px !important;	
	z-index: 501 !important;
}
/*menu prestiti agos*/
ul.topmenu li#vocemutuieprestiti a.menuprestitoagos:link,
ul.topmenu li#vocemutuieprestiti a.menuprestitoagos:visited,
ul.topmenu li#vocemutuieprestiti a.menuprestitoagos:hover,
ul.topmenu li#vocemutuieprestiti a.menuprestitoagos:active  {
	background: url(/images/cornice/menutop_prestitoagos.png) no-repeat transparent !important;
	background-position: 0 0 !important;
	width: 187px;
	height: 55px;
	margin: 0 -1px 0 -1px !important;	
	z-index: 501 !important;
}
/*menu prestiti arancio*/
ul.topmenu li#vocemutuieprestiti a.menuprestitoarancio:link,
ul.topmenu li#vocemutuieprestiti a.menuprestitoarancio:visited,
ul.topmenu li#vocemutuieprestiti a.menuprestitoarancio:hover,
ul.topmenu li#vocemutuieprestiti a.menuprestitoarancio:active  {
	background: url(/images/cornice/menutop_prestitoarancio.png) no-repeat transparent !important;
	background-position: 0 0 !important;
	width: 187px;
	height: 55px;
	margin: 0 -1px 0 -1px !important;	
	z-index: 501 !important;
}


/* menu Investimenti */
/*menu investimenti cosasono*/
ul.topmenu li#voceinvestimenti a.menucosasono:link,
ul.topmenu li#voceinvestimenti a.menucosasono:visited,
ul.topmenu li#voceinvestimenti a.menucosasono:hover,
ul.topmenu li#voceinvestimenti a.menucosasono:active  {
	background: url(/images/cornice/menutop_cosasono.png) no-repeat transparent !important;
	background-position: 0 0 !important;
	width: 168px;
	height: 55px;
	margin: 0 -1px 0 -1px !important;	
	z-index: 501 !important;
}
/*menu investimenti riepilogo*/
ul.topmenu li#voceinvestimenti a.menuinvestimentiriepilogo:link,
ul.topmenu li#voceinvestimenti a.menuinvestimentiriepilogo:visited,
ul.topmenu li#voceinvestimenti a.menuinvestimentiriepilogo:hover,
ul.topmenu li#voceinvestimenti a.menuinvestimentiriepilogo:active  {
	/*background: url(/images/cornice/menutop_investimentiriepilogo.png) no-repeat transparent !important;*/
	background: url(/images/cornice/menutop_riepilogo.png) no-repeat transparent !important;
	background-position: 0 0 !important;
	width: 168px;
	height: 55px;
	margin: 0 -1px 0 -1px !important;
	z-index: 501 !important;
}
/*menu investimenti borsaprotetta*/
ul.topmenu li#voceinvestimenti a.menuborsaprotetta:link,
ul.topmenu li#voceinvestimenti a.menuborsaprotetta:visited,
ul.topmenu li#voceinvestimenti a.menuborsaprotetta:hover,
ul.topmenu li#voceinvestimenti a.menuborsaprotetta:active  {
	/*background: url(/images/cornice/menutop_investimentiborsaprotetta.png) no-repeat transparent !important;*/
	background: url(/images/cornice/menutop_borsaprotetta.png) no-repeat transparent !important;
	background-position: 0 0 !important;
	width: 168px;
	height: 55px;
	margin: 0 -1px 0 -1px !important;
	z-index: 501 !important;
}
/*menu investimenti profilo*/
ul.topmenu li#voceinvestimenti a.menufondibilanciati:link,
ul.topmenu li#voceinvestimenti a.menufondibilanciati:visited,
ul.topmenu li#voceinvestimenti a.menufondibilanciati:hover,
ul.topmenu li#voceinvestimenti a.menufondibilanciati:active  {
	/*background: url(/images/cornice/menutop_investimentiprofilo.png) no-repeat transparent !important;*/
	background: url(/images/cornice/menutop_fondibilanciati.png) no-repeat transparent !important;
	background-position: 0 0 !important;
	width: 168px;
	height: 55px;
	margin: 0 -1px 0 -1px !important;
	z-index: 501 !important;
}
/*menu investimenti formula*/
ul.topmenu li#voceinvestimenti a.menufondidividendi:link,
ul.topmenu li#voceinvestimenti a.menufondidividendi:visited,
ul.topmenu li#voceinvestimenti a.menufondidividendi:hover,
ul.topmenu li#voceinvestimenti a.menufondidividendi:active  {
	/*background: url(/images/cornice/menutop_investimentiformula.png) no-repeat transparent !important;*/
	background: url(/images/cornice/menutop_fondidividendi.png) no-repeat transparent !important;
	background-position: 0 0 !important;
	width: 168px;
	height: 55px;
	margin: 0 -1px 0 -1px !important;
	z-index: 501 !important;
}
/*menu investimenti trading*/
ul.topmenu li#voceinvestimenti a.menuinvestimentitrading:link,
ul.topmenu li#voceinvestimenti a.menuinvestimentitrading:visited,
ul.topmenu li#voceinvestimenti a.menuinvestimentitrading:hover,
ul.topmenu li#voceinvestimenti a.menuinvestimentitrading:active {
	/*background: url(/images/cornice/menutop_investimentitrading.png) no-repeat transparent !important;*/
	background: url(/images/cornice/menutop_trading.png) no-repeat transparent !important;
	background-position: 0 0 !important;
	width: 168px;
	height: 55px;
	margin: 0 -1px 0 -1px !important;
	z-index: 501 !important;
}
/*menu investimenti trading*/
ul.topmenu li#voceinvestimenti a.menuinvestimentiPCT:link,
ul.topmenu li#voceinvestimenti a.menuinvestimentiPCT:visited,
ul.topmenu li#voceinvestimenti a.menuinvestimentiPCT:hover,
ul.topmenu li#voceinvestimenti a.menuinvestimentiPCT:active {
	/*background: url(/images/cornice/menutop_investimentiPCT.png) no-repeat transparent !important;*/
	background: url(/images/cornice/menutop_PCT.png) no-repeat transparent !important;
	background-position: 0 0 !important;
	width: 168px;
	height: 55px;
	margin: 0 -1px 0 -1px !important;
	z-index: 501 !important;
}

/*effetto hover prime tre voci*/
ul.topmenu li a:hover, ul.topmenu li a:active {
	background-position: 50% -30px !important;
}

/*voce attiva*/
ul.topmenu li a.active:link, ul.topmenu li a.active:visited, ul.topmenu li a.active:hover, ul.topmenu li a.active:active {
	background-position: 50% -60px !important;
	height: 55px;
	margin: 0 -1px 0 -1px   !important;
	position: relative;
	z-index: 10001;
}



/* menu Conto Corrente */

#vocecontocorrente {
    position: relative;
    z-index: 10000;
}
#vocecontocorrente a:link, #vocecontocorrente a:visited {
    background-position: 0 0;
    height: 30px;
    margin: 14px -1px 0 !important;
    position: relative;
    z-index: 500;
}

li#vocecontocorrente:hover a.menucontocorrente {
    background-position: 0 -30px;
    height: 55px;
    margin: -1px -1px 0 !important;
    position: relative;
    z-index: 500;
}
#vocecontocorrente ul {
    background: none repeat scroll 0 0 #FFFFFF;
    display: none;
    left: 2px;
    list-style-type: none;
    position: absolute;
    top: 43px;
    width: 160px;
}
#vocecontocorrente ul li {
    background: none repeat scroll 0 0 #FFFFFF;
    clear: both;
    float: left;
    height: 30px;
    width: 176px;
    border: 1px solid #cccccc;
	border-bottom: none;
    
}
#vocecontocorrente ul li:first-child {
    border-top: medium none;
}
.barratopmenu #vocecontocorrente ul li a:link, .barratopmenu #vocecontocorrente ul li a:visited {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    margin: 0 !important;
    padding: 0 5px;
    text-decoration: none;
    width: 178px;
}
.barratopmenu #vocecontocorrente ul li a:hover, .barratopmenu #vocecontocorrente ul li a:active {
    background-color: #F5F5F5;
    color: #000066;
    height: 30px !important;
    line-height: 30px !important;
    margin: 0 !important;
    width: 166px;
}
.topmenu #vocecontocorrente ul li.bordoinferiore {
    background: url(/images/cornice/menutop_bordo_inferiore_contocorrente.png) no-repeat 0 0 transparent;
    border: medium none;
    height: 8px;
    line-height: normal;
    margin: -6px 0;
    position: relative;
    width: 178px;
    z-index: 10000;
}



/* menu Conti Deposito*/
#vocecontideposito {
    position: relative;
    z-index: 10000;
}
#vocecontideposito a:link, #vocecontideposito a:visited {
    background-position: 0 0;
    height: 30px;
    margin: 14px -1px 0 !important;
    position: relative;
    z-index: 500;
}
#vocecontideposito a:hover, #vocecontideposito a:active {
    background-position: 0 -30px;
    height: 55px;
    margin: 0 -1px !important;
    position: relative;
    z-index: 500;
}
li#vocecontideposito:hover a.menucontideposito {
    background-position: 0 -30px;
    height: 55px;
    margin: -1px -1px 0 !important;
    position: relative;
    z-index: 500;
}
#vocecontideposito ul {
    background: none repeat scroll 0 0 #FFFFFF;
    display: none;
    left: 2px;
    list-style-type: none;
    position: absolute;
    top: 44px;
    width: 160px;
}
#vocecontideposito ul li {
    background: none repeat scroll 0 0 #FFFFFF;
    clear: both;
    float: left;
    height: 30px;
    width: 188px;
    border: 1px solid #cccccc;
	border-bottom: none;
    
}
#vocecontideposito ul li:first-child {
    border-top: medium none;
}
.barratopmenu #vocecontideposito ul li a:link, .barratopmenu #vocecontideposito ul li a:visited {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    margin: 0 !important;
    padding: 0 5px;
    text-decoration: none;
    width: 190px;
}
.barratopmenu #vocecontideposito ul li a:hover, .barratopmenu #vocecontideposito ul li a:active {
    background-color: #F5F5F5;
    color: #000066;
    height: 30px !important;
    line-height: 30px !important;
    margin: 0 !important;
    width: 178px;
}
.topmenu #vocecontideposito ul li.bordoinferiore {
    background: url(/images/cornice/menutop_bordo_inferiore_deposito.png) no-repeat 0 0 transparent;
    border: medium none;
    height: 8px;
    line-height: normal;
    margin: -6px 0;
    position: relative;
    width: 190px;
    z-index: 10000;
}


/* Menu Mutui e Prestiti*/
#vocemutuieprestiti {
    position: relative;
    z-index: 10000;
}
#vocemutuieprestiti a:link, #vocemutuieprestiti a:visited {
    background-position: 0 0;
    height: 30px;
    margin: 14px -1px 0 !important;
    position: relative;
    z-index: 500;
}
#vocemutuieprestiti a:hover, #vocemutuieprestiti a:active {
    background-position: 0 -30px;
    height: 55px;
    margin: 0 -1px !important;
    position: relative;
    z-index: 500;
}
li#vocemutuieprestiti:hover a.menumutuieprestiti {
    background-position: 0 -30px;
    height: 55px;
    margin: -1px -1px 0 !important;
    position: relative;
    z-index: 500;
}
#vocemutuieprestiti ul {
    background: none repeat scroll 0 0 #FFFFFF;
    display: none;
    left: 2px;
    list-style-type: none;
    position: absolute;
    top: 44px;
    width: 160px;
}
#vocemutuieprestiti ul li {
    background: none repeat scroll 0 0 #FFFFFF;
    clear: both;
    float: left;
    height: 30px;
    width: 179px;
    border: 1px solid #cccccc;
	border-bottom: none;
    
}

#vocemutuieprestiti ul li:first-child {
    border-top: medium none;
}
.barratopmenu #vocemutuieprestiti ul li a:link, .barratopmenu #vocemutuieprestiti ul li a:visited {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    margin: 0 !important;
    padding: 0 5px;
    text-decoration: none;
    width: 154px;
}
.barratopmenu #vocemutuieprestiti ul li a:hover, .barratopmenu #vocemutuieprestiti ul li a:active {
    background-color: #F5F5F5;
    color: #000066;
    height: 30px !important;
    line-height: 30px !important;
    margin: 0 !important;
    width: 169px;
}
.topmenu #vocemutuieprestiti ul li.bordoinferiore {
    background: url(/images/cornice/menutop_bordo_inferiore_mutuo.png) no-repeat 0 0 transparent;
    border: medium none;
    height: 8px;
    line-height: normal;
    margin: -6px 0;
    position: relative;
    width: 181px;
    z-index: 10000;
}


/*menu Investimenti*/
#voceinvestimenti {
	position: relative;
	z-index: 10000;
}
#voceinvestimenti a:link, #voceinvestimenti a:visited{
	height: 30px;
	margin: 14px -1px 0 -1px   !important;
	position: relative;
	z-index: 500;
	background-position: 0 0;
}
#voceinvestimenti a:hover, #voceinvestimenti a:active {
	height: 55px;
	margin: 0 -1px 0 -1px   !important;
	position: relative;
	z-index: 500;
	background-position: 0 -30px;
}
/*gestione hover sul menu investimenti generale per immagine investimenti default*/
li#voceinvestimenti:hover a.menuinvestimenti {
    background-position: 0 -30px;
    height: 55px;
    margin: -1px -1px 0 !important;
    position: relative;
    z-index: 500;
}


/*blocco tendina investimenti*/
#voceinvestimenti ul {
	list-style-type: none;
	background: #ffffff;
	position: absolute;
	top: 44px;
	left: 2px;
	width: 159px; /*211*/
	display: none;
}
/*voci li tendina investimenti*/
#voceinvestimenti ul li { 
	float: left;
	clear: both;
	height: 30px;
	width: 158px; /*210*/
	border: 1px solid #cccccc;
	border-bottom: none;
	background: #ffffff;
}
#voceinvestimenti ul li:first-child { 
	border-top: none;
}
/*link su tendina investimenti default*/
.barratopmenu #voceinvestimenti ul li a:link, .barratopmenu #voceinvestimenti ul li a:visited {
	margin: 0 !important;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	height: 30px;
	line-height: 30px;
	padding: 0 5px;
	/*width: 200px;*/
	width: 150px;
}
/*link su tendina investimenti hover e active*/
.barratopmenu #voceinvestimenti ul li a:hover, .barratopmenu #voceinvestimenti ul li a:active {
	background-color: #f5f5f5;
	color: #000066;
	width: 148px;
	/*width: 200px;*/
	height: 30px !important;
	line-height: 30px !important;
	margin: 0 !important;
}
/*gestione bordo arrotondato inferiore*/
.topmenu #voceinvestimenti ul li.bordoinferiore {
	background: url(/images/cornice/menutop_bordo_inferiore_investimenti.png) no-repeat transparent;
	height: 7px;
	line-height: normal;
	border: none;
	margin: -7px 0 0 0;
	position: relative;
	z-index: 10000;
	width: 160px;/*211*/
}


/*###################*/
/*fine top menu*/
/*###################*/

/*main menu*/
ul.mainmenu {
	list-style-type: none;
}

ul.mainmenu li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	padding: 5px 0 0 9px;
}

ul.mainmenu li.spacer {
	font-size: 1px;
	height: 5px;
	min-width: 1px;
}

ul.mainmenu li ul {
	list-style-type: none;
	padding: 5px 0 5px 0;
}

ul.mainmenu li ul li {
	padding: 5px 5px 0 10px;
}

ul.mainmenu li a:link, ul.mainmenu li a:visited {
	text-decoration: none;
}

ul.mainmenu li a:hover, ul.mainmenu li a:active {
	color: #0066ff;
	background: transparent;
	text-decoration: underline;
}

ul.mainmenu li a.active:link, ul.mainmenu li a.active:visited, ul.mainmenu li a.active:hover, ul.mainmenu li a.active:active {
	color: #ff9900;
	background: transparent;
	font-weight: bold;
	text-decoration: none;
}

ul.mainmenu li.titolomenu {
	font-weight: bold;
	padding: 15px 5px 0 9px;
}

ul.mainmenu  li:first-child {
	padding: 0px 5px 0 10px;	
}

.doppiavoce {
	margin: 0 0 0 5px;
	padding: 0 0 0 5px;
	border-left: 1px solid #000066;
}

.doppiavoce:first-child {
	margin: 0;
	padding: 0;
	border-left: none;
}

span.piu {
	display: inline-block;
	margin: -2px 0 0 5px;
	background: url(/images/cornice/mainmenupiu.gif) no-repeat transparent;
	background-position: 0 2px;
	width: 12px;
	height: 16px;
	font-size: 1px;
}

li a.piu:link, li a.piu:visited, li a.piu:hover, li a.piu:active{
	display: inline-block;
	background: url(/images/cornice/mainmenupiu.gif) no-repeat transparent !important;
	background-position: 100% 0 !important;
	height: 16px;
	padding-right: 17px !important;
}

span.new {
	display: inline-block;
	margin: -2px 0 0 5px;
	background: url(/images/cornice/mainmenunew.gif) no-repeat transparent;
	background-position: 0 2px;
	width: 20px;
	height: 14px;
	font-size: 1px;
}
span.tooltip {
	display: inline-block;
	margin: -2px 0 0 3px;
	background: url(/images/icone/icona_punto_domanda_tipo1.gif) no-repeat transparent;
	width: 17px;
	height: 17px;
	font-size: 1px;
	cursor: pointer;
}

span.newplus {
	display: inline-block;
	margin: -2px 0 0 5px;
	background: url(/images/cornice/mainmenunewpiu.gif) no-repeat transparent;
	background-position: 0 2px;
	width: 36px;
	height: 14px;
	font-size: 1px;
	cursor: pointer;
}
/*main top menu*/


/*menu box bottom*/
ul.menuboxbottom {
	list-style-type: none;
}

ul.menuboxbottom li.titolo {
	color: #ff9900;
	background: transparent;
	font-weight: bold;
	margin: 0 0 5px 0;
}

ul.menuboxbottom li a:link, ul.menuboxbottom li a:visited {
	text-decoration: none;
}

ul.menuboxbottom li a:hover, ul.menuboxbottom li a:active {
	text-decoration: underline;
}

ul.menuboxbottom li a.active:link, ul.menuboxbottom li a.active:visited, ul.menuboxbottom li a.active:hover, ul.menuboxbottom li a.active:active {
	color: #ff9900;
	background: #ffffff;
	font-weight: bold;
}
/*fine menu box bottom*/


/* Aggiunte per modifiche Header per search */
.barrasuperiore2
{
    float: left;
    padding: 5px 0;
    width: 100%;    
}

.areacontatti2 {
	width:100%;
	text-align: right; 
	line-height:20px;
	border-bottom:1px solid #E6E6E6;  
}

.areatelefono2 {
	display: inline-block;
	color:#9c9c9c;
	margin-right: 7px;
}

.arealogin2
{
    float: right;	
	padding: 23px 4px 0px 0px;
}

.arealogo2
{
    float: left;
	width: 180px;
	margin-top:20px;
}

a.linkcontatti2:link, a.linkcontatti2:visited {
	font-weight: bold;
	text-decoration: none;
	padding: 0 10px 0 5px;
	margin: 0 0 0 5px;
	color:#9c9c9c
}

a.linkcontatti2:hover, a.linkcontatti2:active {
	text-decoration: underline;
}

a.linktelefono:link, a.linktelefono:visited {
	text-decoration: underline;
	color:#9c9c9c
}

a.linktelefono:hover, a.linktelefono:active {
	text-decoration: underline;
}

.boxsearch
{
    width:360px;
    height:36px; 
    margin-top:20px;
    margin-left: 136px;
    float:left; 
}

.boxsearchtextbox
{
    background: url(/images/cornice/textarea.gif) no-repeat transparent;
    width:289px;
    height:36px;
    float:left;    
}

.buttonsearch
{
    background: url(/images/cornice/bottone.gif) no-repeat 0 0 transparent;
    width:71px;
    height:36px;
    display: inline-block;
    text-decoration:none; 
    text-align: center;
}

a.buttonsearch:link, a.buttonsearch:visited, a.buttonsearch:active
{
    background: url(/images/cornice/bottone.gif) no-repeat 0 0 transparent;
    width:71px;
    height:36px;
    display: inline-block;
    text-decoration:none; 
}

.searchlink
{
    /*color: #302F83;*/
    color:#888888;
    font-size: 12px;
    font-weight: bold;
    /*left: 8px;*/
    position: relative;
    text-decoration: none;
    top: 10px;
}

.textboxsearch {
    border: 0 solid #000000;
    color: #B8B8B8;
    font-family: Arial;
    font-size: 14px; /* 12px */
    /*font-weight: bold;*/
    margin-left: 1px;
    margin-top: 9px;
    padding-bottom: 9px;
    position: relative;
    width: 288px;
    z-index: 6000;
    background-color: transparent;
}

/* END */


/* Nuovo link LOGO ING */

a.lnkHomeImg:link, a.lnkHomeImg:visited {
    background: url(/images/cornice/logo_sprite.gif) 0 0 no-repeat;
    width:170px;
    height:40px;  
    margin: 0 0 0 3px; 
    display:block;    
}

a.lnkHomeImg:hover, a.lnkHomeImg:active {
    background: url(/images/cornice/logo_sprite.gif) 0 -40px no-repeat;
    width:170px;
    height:40px;  
    margin: 0 0 0 3px;   
    display:block; 
}

a.lnkHomeImg_nohover:link, a.lnkHomeImg_nohover:visited, a.lnkHomeImg_nohover:hover, a.lnkHomeImg_nohover:active {
    background: url(/images/cornice/logo_sprite.gif) 0 0 no-repeat;
    width:170px;
    height:40px;  
    margin: 0 0 0 3px; 
    display:block;    
}

/* END */

/* Nuovo link LOGO ING Broker */

a.lnkHomeImgBK:link, a.lnkHomeImgBK:visited {
    background: url(/images/cornice/logo.png) 0 0 no-repeat;
    width:90px;
    height:30px;  
    margin: 0 0 0 3px; 
    display:block;    
}

a.lnkHomeImgBK:hover, a.lnkHomeImgBK:active {
    background: url(/images/cornice/logo.png) 0 -30px no-repeat;
    width:90px;
    height:30px;  
    margin: 0 0 0 3px;   
    display:block; 
}

a.lnkHomeImgBK_nohover:link, a.lnkHomeImgBK_nohover:visited, a.lnkHomeImgBK_nohover:hover, a.lnkHomeImgBK_nohover:active {
    background: url(/images/cornice/logo.png) 0 0 no-repeat;
    width:90px;
    height:30px;  
    margin: 0 0 0 3px; 
    display:block;    
}

/* END */

/* community */


.areacontatti2 {

    line-height: 30px;

}
/* CR 10007 - Robo Advisor - INIZIO */
/*.menucomunity{z-index:10500; margin-bottom:-10px; width:130px;height:28px; display:inline-block;position:relative; float:left; margin-left:770px}*/
/*.menucomunity{z-index:10500; margin-bottom:-10px; width:130px;height:28px; display:inline-block;position:relative; float:left; margin-left:15px}*/
/* CR 10007 - Robo Advisor - FINE */

/* CR 18297 - Remove Focus Mercati option from the Home page secure Area - START */
.menucomunity{z-index:10500; margin-bottom:-10px; width:130px;height:28px; display:inline-block;position:relative;margin-left:15px}
/* CR 18297 - Remove Focus Mercati option from the Home page secure Arean - END */

.submenucommunity{position:absolute; width:610px; right:0; display:none; z-index:10500;}
.topmenucomm {background:url('/images/varie/bg_menu_community_top.gif') no-repeat 0 0 transparent; height:13px}
.bottommenucomm {background:url('/images/varie/bg_menu_community_bottom.gif') no-repeat 0 0 transparent; height:15px}
.midmenucomm {background:url('/images/varie/bg_menu_community_mid.gif') repeat-y 0 0 transparent; margin:0}
.col1-3{float:left; width:202px; text-align:center; font-size:12px; line-height:17px}
.col1-3 .wrapimg{height: 44px; padding-top:20px}
.col1-3 a{
    color: #ff9900;
display:block; padding:10px;
    font-weight: bold;
    text-decoration:underline
}
.bottommnucomm_nologged {text-align:center;background:url('/images/varie/bg_menu_community_bottom_nl.gif') no-repeat 0 0 transparent; height:32px}
.bottommnucomm_nologged a{color:#fff; font-weight:bold; text-decoration:none; font-size: 14px;}

.menucomunityitem{cursor:pointer; width:130px;height:28px; display:block;background:url('/images/varie/btn_menu_community_off.jpg') no-repeat 0 0 transparent}
.menucomunity:Hover .menucomunityitem,.menucomunity.expanded .menucomunityitem{background:url('/images/varie/btn_menu_community_on.jpg') no-repeat 0 0 transparent}


/* end community */


.labelintestataridc {
	font-weight: bold;
	font-size: 16px;	
	margin: 0 0 30px 0;	
}


.colonnadxIE {
	float: left;
	width: 440px;
	padding: 0 14px 10px 14px;
}

/* CR 10007 - Robo Advisor - INIZIO */
.hubbtn {
    z-index: 10500;
    margin-bottom: -10px;
    /*
    width: 110px;
    height: 28px;
    */
    
    display: inline-block;
    position: relative;
    float: left;
    margin-left: 640px;
}
.hubbtn img {
    margin-right: 5px;
    margin-top: 5px;
    float: left;
}

.hubbtn a,.hubbtn a:link,.hubbtn a:active,.hubbtn a:hover,.hubbtn a:visited{
    font-weight:bold;
    text-decoration:none;
}
.hubbtn a:visited{
    text-decoration:underline;
}

/* CR 10007 - Robo Advisor - FINE */

.lblboxcodiceweb 
{
    background-color: #e6e6e7;
    border: medium none;
    color: #FE9B02;
    font-size: 25px;
    font-weight: bold;
    height: 30px;
    margin-top: 20px;
    padding: 5px;
    text-align: center;
    width: 120px;
}

/* CR 10007 J - DRE */

.colonnaTOP {
	width: 920px;
	padding: 0 14px 10px 14px;
	
}
.colonnaSX {
    float: left;
	width: 610px;
	padding: 0 14px 10px 14px;
	display:block;   
	border: 0.1em solid lightgray;
	margin-left:15px;
	font-size:8px;
}
.colonnaDX {
    float: left;
	width: 280px;
	padding: 0 0px 0px 0px;
	display:block;  
	border: 0.1em solid lightgray;
	margin-right:15px;
	margin-left:10px;

	
}

.confAddress
{
    margin: 30px;
}    

/* CR 10007 J - fine DRE */

a.linkPersonale {
    color: #FF9900;
    font-size: 26px;
    font-weight: bold;
    margin: 0 0 0px;
    font-family: Arial;
	text-decoration:none;
	text-align:right;

}
.divAppuntamento{
	text-align:center;
}
.boxAppuntamento{
	border: 1px solid  #FF9900; 
	border-radius: 10px;
	margin:5%;
	padding:3%;
	
}

/* v2 del menu */



ul.topmenu.v2 li a:link, ul.topmenu.v2 li a:visited {

    background: none;
    text-align: center;
    padding-top: 8px;
    text-decoration: none;
    font-weight: bold;
    color: #f90;
    font-size: 13px;

}



ul.topmenu.v2 li a.menuins:hover {

    background: #f90;
    text-align: center;
    padding-top: 17px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    font-size: 13px;
    margin-top: 4px;
    border-radius: 6px 6px 0 0;
    padding-bottom: 9px;
    height: auto;
}

ul.topmenu.v2 li a:hover {

    background: #f90;
    text-align: center;
    padding-top: 17px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    font-size: 13px;
        margin-top: 6px !important;
    border-radius: 6px 6px 0 0;
    padding-bottom: 9px;
    height: auto !important;
}
.boxcontenutitop .barratopmenuul .topmenu.v2 li a:hover {
    margin-top: 6px !important;
}

.v2 li#vocemutuieprestiti:hover a.menumutuieprestiti,.v2 li#vocecontideposito:hover a.menucontideposito {
    margin:6px 0px 0px 0px !important;
}


ul.topmenu.v2 li a.menuins span.hidden{
display:block
}

ul.topmenu.v2 li a span.hidden{
display:block;
border-right: 1px solid rgb(184, 184, 184); 
}

ul.topmenu.v2 li a span.hidden:hover{
border-right: 0; 
}

ul.topmenu.v2 li {
    line-height: 12px;
}

ul.topmenu.v2 li a.menumutuieprestiti:link, ul.topmenu.v2 li a.menumutuieprestiti:visited {
  /*  width: 167px; */
}


ul.topmenu.v2 li#vocecontocorrente a.menucontocorrentearancio:link, ul.topmenu.v2 li#vocecontocorrente a.menucontocorrentearancio:visited, ul.topmenu.v2 li#vocecontocorrente a.menucontocorrentearancio:hover, ul.topmenu.v2 li#vocecontocorrente a.menucontocorrentearancio:active, ul.topmenu.v2 li#vocecontocorrente a.menucontocorrentecartadicredito:link, ul.topmenu.v2 li#vocecontocorrente a.menucontocorrentecartadicredito:visited, ul.topmenu.v2 li#vocecontocorrente a.menucontocorrentecartadicredito:hover, ul.topmenu.v2 li#vocecontocorrente a.menucontocorrentecartadicredito:active, ul.topmenu.v2 li#vocecontocorrente a.menucontocorrentecartaprepagata:link, ul.topmenu.v2 li#vocecontocorrente a.menucontocorrentecartaprepagata:visited, ul.topmenu.v2 li#vocecontocorrente a.menucontocorrentecartaprepagata:hover, ul.topmenu.v2 li#vocecontocorrente a.menucontocorrentecartaprepagata:active, ul.topmenu.v2 li#vocecontocorrente a.menucontocorrentebancomat:link, ul.topmenu.v2 li#vocecontocorrente a.menucontocorrentebancomat:visited, ul.topmenu.v2 li#vocecontocorrente a.menucontocorrentebancomat:hover, ul.topmenu.v2 li#vocecontocorrente a.menucontocorrentebancomat:active, ul.topmenu.v2 li#vocecontocorrente a.menucontocorrenteFIRST:link, ul.topmenu.v2 li#vocecontocorrente a.menucontocorrenteFIRST:visited, ul.topmenu.v2 li#vocecontocorrente a.menucontocorrenteFIRST:hover, ul.topmenu.v2 li#vocecontocorrente a.menucontocorrenteFIRST:active,ul.topmenu.v2 li#vocecontideposito a.menudepositoarancio:link, ul.topmenu.v2 li#vocecontideposito a.menudepositoarancio:visited, ul.topmenu.v2 li#vocecontideposito a.menudepositoarancio:hover, ul.topmenu.v2 li#vocecontideposito a.menudepositoarancio:active,ul.topmenu.v2 li#vocemutuieprestiti a.menuprestitoarancio:link, ul.topmenu.v2 li#vocemutuieprestiti a.menuprestitoarancio:visited, ul.topmenu.v2 li#vocemutuieprestiti a.menuprestitoarancio:hover, ul.topmenu.v2 li#vocemutuieprestiti a.menuprestitoarancio:active,ul.topmenu.v2 #voceinvestimenti a.menuinvestimenti.menucmmc:link,ul.topmenu.v2 #voceinvestimenti a.menuinvestimenti.menucmmc:visited,ul.topmenu.v2 .menutrading.active,ul.topmenu.v2 .menuins.active,ul.topmenu.v2 li#vocecontocorrente:hover a.menucontocorrente, .v2 #vocecontideposito:hover a.menucontideposito, #vocemutuieprestiti:hover a.menumutuieprestiti,#voceinvestimenti:hover a.menuinvestimenti,.v2 li#voceinvestimenti:hover a.menuinvestimenti, ul.topmenu.v2 li#vocecontideposito a.menucontoarancio:link, ul.topmenu.v2 li#vocecontideposito a.menucontoarancio:visited, ul.topmenu.v2 li#vocecontideposito a.menucontoarancio:hover, ul.topmenu.v2 li#vocemutuieprestiti a.menumutuo:active, ul.topmenu.v2 li#vocemutuieprestiti a.menumutuo a.menucontoarancio:link, ul.topmenu.v2 li#vocemutuieprestiti a.menumutuo:visited, ul.topmenu.v2 li#vocemutuieprestiti a.menumutuo:hover, ul.topmenu.v2 li#vocemutuieprestiti a.menumutuo:active,
ul.topmenu.v2 li#vocemutuieprestiti a.menumutuo:link, ul.topmenu.v2 li#vocemutuieprestiti a.menumutuo:visited, ul.topmenu.v2 li#vocemutuieprestiti a.menumutuo:hover, ul.topmenu.v2 li#vocemutuieprestiti a.menumutuo:active {
    background-image:none !important;
    margin: 6px 0px 0px 0px !important;	
    background: #f90 !important;
    padding-top: 17px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    font-size: 13px;
    border-radius: 6px 6px 0 0;
    padding-bottom: 9px;
    height: auto !important;

}

#voceassicurazioni {
    position: relative;
    z-index: 10000;
}

#voceassicurazioni ul{
    background: none repeat scroll 0 0 #FFFFFF;
    display: none;
    left: 2px;
    list-style-type: none;
    position: absolute;
    top: 44px;
    width: 120px;
	left: 0;
width: 136px;
border: 1px solid #cccccc;
    border-top-color: rgb(204, 204, 204);
    border-top-style: solid;
    border-top-width: 1px;
border-top: 0;
border-radius: 0 0 8px 8px;
}

.v2 li#voceassicurazioni:hover a.menuins{
    background: #f90;
        background-position-x: 0%;
        background-position-y: 0%;
    text-align: center;
    padding-top: 17px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    font-size: 13px;
    margin-top: 6px;
    border-radius: 6px 6px 0 0;
    padding-bottom: 9px;
    height: auto;
}

#voceassicurazioni ul li {
    background: none repeat scroll 0 0 #FFFFFF;
    clear: both;
    float: left;
    height: 30px;
    width: 100%;
    border-top: 1px solid #cccccc;
    border-bottom: none;
}

.barratopmenu #voceassicurazioni ul li a:link, .barratopmenu #voceassicurazioni ul li a:visited {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    margin: 0 !important;
    padding: 0 5px;
    text-decoration: none;
    width: auto;
}

.barratopmenu #voceassicurazioni ul li a:hover, .barratopmenu #voceassicurazioni ul li a:active {
    background-color: #F5F5F5;
    color: #000066;
    height: 30px !important;
    line-height: 30px !important;
    margin: 0 !important;
        margin-right: 0px;
        margin-left: 0px;
    width: auto;
	border-radius:0
}

.v2 #vocecontocorrente ul{left:0; width: 180px; border: 1px solid #cccccc; border-top:0; border-radius:0  0 8px 8px}
.v2 #vocecontideposito ul {left: 0px;width: 194px; border: 1px solid #cccccc; border-top:0; border-radius:0  0 8px 8px}
.v2 #vocemutuieprestiti ul{left:0; width: 185px; border: 1px solid #cccccc; border-top:0; border-radius:0  0 8px 8px}
.v2 #voceinvestimenti ul{left:0; width: 164px; border: 1px solid #cccccc; border-top:0; border-radius:0  0 8px 8px}
.v2 #vocecontocorrente ul li,.v2 #vocecontideposito ul li,.v2 #vocemutuieprestiti ul li,.v2 #voceinvestimenti ul li { width: 100%; border-right:0; border-left:0}
.v2 #vocecontocorrente ul li a:hover,.v2 #vocecontideposito ul li a:hover,.v2 #vocemutuieprestiti ul li a:hover,.v2 #voceinvestimenti ul li a:hover { width: auto;}
.v2 #voceassicurazioni ul{left:0; width: 136px; border: 1px solid #cccccc; border-top:0; border-radius:0  0 8px 8px}
.v2 #voceinvestimenti ul li {
    height: auto;
}

.topmenu.v2 ul li.lastchild,.topmenu.v2 ul li.lastchild:hover a {
border-radius:0  0 8px 8px !important
}

.barratopmenu .v2 #voceinvestimenti ul li a:link, .barratopmenu .v2 #voceinvestimenti ul li a:visited {
width:auto;
}







.barratopmenu .v2 #vocecontocorrente ul li a:link, .barratopmenu .v2 #vocecontocorrente ul li a:visited,
.barratopmenu .v2 #vocecontideposito ul li a:link, .barratopmenu .v2 #vocecontideposito ul li a:visited,
.barratopmenu .v2 #vocemutuieprestiti ul li a:link, .barratopmenu .v2 #vocemutuieprestiti ul li a:visited {
    width: auto;
}
.barratopmenu ul.topmenu.v2 ul a{color:#000066 !important}

.topmenu.v2 ul li.bordoinferiore {

display:none !important

}

.barratopmenu .topmenu.v2 #vocecontocorrente a:link,.barratopmenu .topmenu.v2 #vocecontocorrente a:visited,.barratopmenu .topmenu.v2 #vocecontideposito a:link,.barratopmenu .topmenu.v2 #vocecontideposito a:visited,.barratopmenu .topmenu.v2 #vocemutuieprestiti a:link,.barratopmenu .topmenu.v2 #vocemutuieprestiti a:visited,.barratopmenu .topmenu.v2 #voceinvestimenti a:link,.barratopmenu .topmenu.v2 #voceinvestimenti a:visited {
    margin-right:0px !important;
	margin-left:0px !important;
}


.barratopmenuWelcome {
    height: 60px;
     background: url(/images/cornice/sfondo_menu_top.jpg) no-repeat transparent; 
}
