.maxwidth {
	width:779px;
	margin: 0 auto;
}

.maxwidthsmall {
	width:620px;
	margin: 0 auto;
}
.headerbox {
	background: url(/images/login/top_sottoscrivifondi.gif) no-repeat transparent;
	height: 35px;
	width: 735px;
	font-size: 18px;
	color: #ffffff;
	padding: 15px 26px 0 20px;
}

.headerboxsmall {
	background: url(/images/login/top_sottoscrivifondismall.gif) no-repeat transparent;
	height: 35px;
	width: 624px;
	font-size: 18px;
	color: #ffffff;
	padding: 15px 26px 0 20px;

}


.reterbox {
	border-right: 1px solid #e6e6e6;
	border-left: 1px solid #e6e6e6;
	padding: 10px 15px;
	width: 747px;
	margin-left: 2px;
}

.reterboxsmall {
	border-right: 1px solid #e6e6e6;
	border-left: 1px solid #e6e6e6;
	padding: 10px 15px;
	width: 588px;
	margin-left: 2px;
}

.bottombox {
	background: url(/images/login/bottombox.gif) no-repeat transparent;
	width: 779px;
	height: 6px;
	font-size: 1px;
	margin-left: 2px;
}

.bottomboxsmall {
	background: url(/images/login/bottomboxsmall.gif) no-repeat transparent;
	width: 620px;
	height: 6px;
	font-size: 1px;
	margin-left: 2px;
}

.titolotrading {
	width: 625px;
	margin: 0 auto;
	padding-bottom: 40px;
}

.boxtradingsx {
	float: left;
	width: 254px;
	text-align: center;
}

.boxtradingdx {
	float: left;
	width: 493px;
}

.padding30 {
	padding-bottom: 30px;
}

.caratteristichetrading {
	font-size: 14px;
	color: #ff9900;
	font-weight: bold;
	background: url(/images/tol/frecciatrading.gif) no-repeat transparent;
	background-position: 0 50%;
	padding: 10px 0 10px 50px; 
	width: 360px;
}

.padding5 {
	padding-bottom: 5px;
}

.testobox {
	padding: 0 0 20px 50px;
	width: 360px;
}

a.bottoneattivalosubito:link, a.bottoneattivalosubito:visited {
	background: url(/images/tol/attivalo_subito.gif) no-repeat transparent;
	width: 186px;
	height: 29px;
	display: inline-block;
}

.footersxtrading {
	float: left;
	width: 285px;
	margin-right: 38px;
	line-height: 15px;
}

.footercentrotrading {
	float: left;
	width: 200px;
	line-height: 15px;
}

.footerdxtrading {
	float: right;
	font-size: 10px;
	color: #999999;
	width: 172px;
}

.footertrading {
	padding-bottom: 20px;
}

.titolotrading16{
	font-size:  16px;
	color: #ff9900;
	padding-bottom: 30px;
	font-weight: bold;
}

.padding10 {
	padding-bottom: 10px;
}

.sottotitolotrading {
	padding-bottom: 20px;
	font-weight: bold;
	color: #ff9900;
	font-size: 14px;
}

.sottotitolotradingblu {
	padding-bottom: 20px;
	font-weight: bold;
	color: #000066;
	font-size: 14px;
}

.widthconto {
	margin-right: 12px;
	display: inline-block;
}

.widthconto2 {
	width: 170px;
	display: inline-block;
}

.paddingtop3 {
	padding-top:3px;
}

.boxtxtdx {
	float:left;
	margin-left:15px;
	width:682px;
}

.boximgsx {
	float:left;
	width:22px;
}

.margin0 {
	margin-bottom: 0 !important;
}

.padding20 {
	padding-bottom: 20px;
}

.rigaform {
	height:auto !important;
	min-height:25px;
}

.labelform {
	float:left;
	margin-right:10px;
	text-align:right;
	width:255px;
}

div.inputform {
	margin:0;
	padding:0 0 0 10px;
}

.inputform {
	display:inline;
	float:left;
	margin:0 0 0 10px;
	position:relative;
	width:460px;
}


.cercacomune {
	display:block;
	left: 264px;
	position: absolute;
	top: 0;
}

.selectwidth134{
	width: 134px;
}

.testonormal {
	color: #000066;
	font-weight: normal;
	font-size: 11px;
}

.areatelefoniopzionali {
	display:none;
}

.aggiungitelefoni {
	display:inline-block;
	padding:0 0 20px;
	vertical-align:top;
	width:200px;
}

.indirizzoesempio, .telefonoesempio {
	background: #FFFFFF;
	color:#999999;
}

.boxinfodocumenti {
	background: url(/images/tol/iconafrecciatrading.gif) no-repeat transparent;
	background-position: 0 0;
	padding: 10px 0 8px 43px;
}

.boxfreccia {
	background: url(/images/tol/frecciatipo3_arancio.png) no-repeat transparent;
	background-position: 0 15%;
	padding: 10px 0 8px 38px;
}

.widthinformativa {
	width: 483px;
}

.iconahtml {
	background: url(/images/tol/iconahtml.gif) no-repeat transparent;
	background-position: 0 0;
	padding: 5px 0 5px 29px;
}

.iconapdf {
	background: url(/images/tol/iconapdf.gif) no-repeat transparent;
	background-position: 0 50%;
	padding: 5px 0 5px 29px;
}

.marginrighticone {
	margin-right: 127px;
	background: url(/images/tol/checkboxdisable.gif) no-repeat transparent;
	background-position: 0 50%;
	margin-right: 70px;
    padding: 5px 0 2px 47px;
    width: 212px;
	display: inline-block;
}

.marginrighticoneabilita {
	margin-right: 127px;
	background: url(/images/tol/checkboxabilita.gif) no-repeat transparent;
	background-position: 0 50%;
	margin-right: 70px;
    padding: 5px 0 2px 47px;
    width: 212px;
	display: inline-block;
}

.autowidth {
    width:auto;
}

.paddingright30 {
	padding-right: 30px;
}

.margin30 {
	margin-bottom: 30px;
}

.grigio {
	color: #cccccc;
}

.confermatrading {
	background: url(/images/tol/bottoneconferma.gif) no-repeat transparent;
	background-position: 0 50%;
	padding: 10px 0 10px 44px;
	margin-bottom: 20px;
}

.iconacontratto {
	margin-bottom: 40px;
	text-align: center;
}

.boxcontrattosx {
	float: left;
	width: 224px
}

.boxcontrattocentro {
	float: left;
	text-align:center;
	padding-top: 93px;
	width: 100px;
}

.absoluteoppure {
	position: absolute;
	top: 93px;
	left: 50%;
}

.boxcontrattodx {
	float: left;
	width: 207px
}

.iconaposta {
	margin-bottom: 15px;
	text-align: center;
}

.textcenterbox {
	margin: 0 auto;
	width: 531px;
	padding-bottom: 20px;
}

.marginbusta {
	margin-right: 50px;
	width: 49px;
}

.tablepopup {
	border-collapse: collapse;
	margin-bottom: 10px;
}

.tablewidh {
	width: 100%;
}

.tablepopup tr td {
	border: 1px solid #cccccc;
	height: 33px;
	text-align: left;
	background: transparent;
	font-size: 11px;
	padding: 7px;
	padding-left: 16px;
	vertical-align: top;
	background: url(images/freccia_elenco.gif) 5px 10px no-repeat;
}

.tablepopup .primacolonnatbpopup {
	width: 120px; 
	font-size: 13px; 
	font-family: Arial, Helvetica, sans-serif;
	color: #ff9900;
	font-weight: bold;
	background: transparent;
	vertical-align: middle;
	padding-left: 7px;
}

.titolotbpopup {
	border: 1px solid #ffffff;
	border-bottom: 2px solid #ffffff;
	border-collapse: collapse;
	height: 33px;
	color: #ffffff;
	background: #ff9900; 
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-align: center;
	font-size: 12px; 
	vertical-align: middle;
}


.tablepopup2 {
	border-collapse: collapse;
	margin-bottom: 10px;
	width: 100%;
}

.tablepopup2 tr td {
	border: 1px solid #cccccc;
	height: 23px;
	text-align: center;
	background: transparent;
	font-size: 12px; 
	font-family: Arial, Helvetica, sans-serif;
	padding: 3px 5px;
	vertical-align: middle;
}

.tablepopup2 .primacolonnatbpopup {
	width: 120px; 
	font-size: 12px; 
	font-family: Arial, Helvetica, sans-serif;
	color: #ff9900;
	font-weight: bold;
	background: transparent;
	vertical-align: middle;
	padding-left: 7px;
}

.primarigaoperaz {
	height:23px;
	width:65px;
}

.primarigacca {
	text-align:left; 
	height:35px;
}

.formattazionevalori {
	color:#ff9900; 
	font-size: 13px; 
	font-family: Arial;
}

.primarigaca {
	text-align:left; 
	height:35px;
}

.backgroundgrigio {
	background-color:#f5f5f5 !important;
}

.primarigavuota {
	border-top:none; 
	border-left:none; 
	background:transparent; 
	width:137px;
}

.width170 {
	width:170px;
}

.formattazionecolonna {
	vertical-align: middle !important; 
	color: #666666; 
	background-color: #fafafa;
}

.width194 {
	width: 194px;
}

.borderightnone {
	border-right: none;
}

.margin3 {
	margin-bottom: 3px;
}

.lineheight17 {
	margin-bottom: 2px;
	height: 17px;
	line-height: 17px;
	vertical-align: top;
}

.marginleft3 {
	margin-left: 3px !important;
	margin-top: -1px;
}


.boxinformativatipo1 {
	min-height: 370px;
}

.padding15 {
	padding-bottom:15px;
}

h1.titolo {
	display: none;
}

.contenutosxguida {
	float: left;
	margin-right: 60px;
	
}

.contenutocentroinfo {
	float: left;
	line-height: 15px;
}

.guida {
	background: url(/images/icone/icona_alimentazionetipo1.png) no-repeat transparent;
	background-position: 0 50%;
	padding-left: 54px;
	height: 42px;
	line-height: 42px;
}

.marginright30 {
	margin-right: 30px;
}

.widthadesione {
	width: 375px;
}

.marginright10 {
	margin-right: 10px;
}

.salvastampapdf{
	background: url(/images/icone/modulo_norme.gif) no-repeat transparent;
	height: 79px;
	line-height: 79px;
	padding-left: 95px;
}

.stampasi {
	height: 24px;
}

.stampasi a {
	vertical-align: middle;
}

.stampano {
	height: 24px;
}

.stampano a {
	vertical-align: middle;
}

.boxtondo_verticale_dx {
	width: 719px;
}


.informazioniboxtol {
	float: left;
	width: 200px;
	margin-right: 10px;
	line-height: 20px;
}

.informazionitxtboxtol{
	float:left;
	width: 300px;
	font-weight: bold;
	line-height: 20px;
}

.importo {
	color: #ff9900;
	background: url(/images/tol/frecciatipo3_arancio.png) no-repeat 0 50% transparent;
    height: 25px;
	padding: 10px 0 10px 29px;
	font-weight: bold;
	line-height: 25px;
}

.euro {
	color: #000066;
	font-size: 14px;
}

.boxbordogrigio {
	border: 1px solid #e5e5e5;
	padding: 10px;
	margin-bottom: 20px;
}

.contenutoboxcx {
	background: url(/images/tol/frecciatipo3_arancio.png) no-repeat 0 0 transparent;
	padding-left: 37px;
	height: 21px;
}

.contenitorefloatsx {
    float: left;
    width: 371px;
}


.contenitorefloatsx3 {
    float: left;
    width: 320px;
}

.contenitorefloatsx2{
    float: left;
    width: 340px;
}

.contenitorefloatdx {
    float: right;
    width: 400px;
}

.contenitorelogin {
    background: url(/images/varie/tol_login.gif) no-repeat scroll 0 0 transparent;
    height: 177px;
    padding: 30px 34px 20px;
    width: 329px;
}

.contenitorepassword {
    background: url(/images/varie/sfondo_password2.gif) no-repeat scroll 0 0 transparent;
    height: 150px;
    padding: 30px 34px 20px;
    width: 329px;
}

.rigapinpad label {
    color: #FF9900;
    display: inline-block;
    font-size: 14px;
    width: 198px;
}

.rigapinpadtxtsx label {
    color: #FF9900;
    display: inline-block;
    font-size: 14px;
    width: 110px;
}

.lineheight30 {
    line-height: 30px;
}

.margin0 {
    margin: 0 !important;
}

.rigapinpad {
    margin-bottom: 15px;
    vertical-align: top;
    width: 335px;
}


.rigapinpad .input {
    display: inline-block;
    vertical-align: middle;
}

.paddingbottom20 {
    padding-bottom: 20px;
}

.font11 {
    font-size: 11px;
}

.rigapinpad .input input{
	border: 2px solid #ff6600;
	padding-bottom: 1px;
}
input.redborder{
	border: 3px solid #ff6600;
	padding-bottom: 1px;
	height:20px;
}
.rigapinpadtxtsx .input input{
	border: 2px solid #ff6600;
	padding-bottom: 1px;
}
.rigapinpad .input .borderrightnone {
	border-right: none;
}

.contenitorepin {
    background: url(/images/varie/fido_codicepin.gif) no-repeat 0 0 transparent;
    height: 253px;
    padding: 25px 30px 0 125px;
}

.tasto, .tastCanc {
    border: medium none;
    font-size: 10pt;
    font-weight: bold;
    height: 26px;
    width: 34px;
}

.titolopin {
    color: #FF9900;
    font-size: 14px;
    font-weight: bold;
}

a.bottoneavantibig:link, a.bottoneavantibig:visited {
	background: url(/images/bottoni/bottone_avanti_big.gif) no-repeat transparent;
	width: 97px;
	height: 29px;
	display: inline-block;
	margin: 0 0 0 10px;
}

.iconalucchetto  {
float:left; 
width:70px;
}

.txtlucchetto {
float:left; 
width:500px;
color:#ff9900;
font-size:20px;
padding-top:30px;
}

.logoverisign  {
float:left; 
width:97px;
}

.txtverisign{
float:left; 
width:260px;

}

.padding20  {
	padding-bottom: 20px;

}
.padding30  {
	padding-bottom: 30px;
}


.modificapin .boxcenter {
    margin: 0 auto;
    width: 559px;
}

.modificapin .boxcenterbig{
    margin: 0 auto;
    width: 660px;

}

.boxmodificatop {
	 background: url(/images/varie/modificapin_top.gif) no-repeat scroll 0 0 transparent;
	 height: 12px;
	 margin: 0 auto;
     width: 619px;
}

.boxmodificabottom {
	background: url(/images/varie/modificapin_bottom.gif) no-repeat scroll 0 0 transparent;
	height: 70px;
	margin: 0 auto;
    width: 559px;
	padding: 0 30px;
}

.boxmodifica {
	background: url(/images/varie/modificapin_middle.gif) repeat-y scroll 0 0 transparent;
	width: 619px;
	padding: 18px 30px 0 30px;
    width: 559px;
	margin: 0 auto;
}


.height140 {
	height: 140px;
}

.height245{
	height: 245px;
}


.modificapin .contenitorefloatcentro {
    float: left;
    line-height: 26px;
    text-align: right;
    width: 172px;
}

.modificapin .contenitorefloatcentro{
    float: left;
    line-height: 26px;
    text-align: right;
    width: 172px;
}

.margin41{
	margin-bottom: 41px;
}

.padding30{
	padding-bottom: 30px;
}

.padding15 {
	padding-bottom:15px;
}

.margin15 {
	margin-bottom: 15px !important;
}

.margin18 {
	margin-bottom: 18px !important;
}

.modificapin .contenitorefloatsx {
    float: left;
    width: 102px;
	margin-right: 30px;
	margin-left: 30px;
}

.modificapin .contenitorefloatsxbig {
    float: left;
    width: 180px;
	margin-right: 20px;
}

.padding7 {
	padding-right: 7px;
}

.modificapin .contenitorefloatdx {
    float: right;
   width: 213px;
}

.modificapin .contenitorefloatdxbig {
    float: left;
    width: 280px;

}

.modificapin .tipo3 {
    margin-left: 20px;
}

.modificapin .contenitorepin {
    background: none;
    height: auto;
    padding: 0;
}

.boxlogintop {
	background: url(/images/box/box_login_top.jpg) no-repeat scroll 0 0 transparent;
    height: 12px;
	width: 356px;
}

.boxlogin {
	background: url(/images/box/box_login_.jpg) repeat-y scroll 0 0 transparent;
	width: 312px;
	padding: 0 22px 25px 22px;
}

.boxloginbottom2 {
	 background: url(/images/box/box_login_bottom.jpg) no-repeat scroll 0 0 transparent;
    height: 75px;
    padding: 0 22px;
    width: 312px;
    margin-top:-60px;
}

.boxloginbottom {
	 background: url(/images/box/box_login_bottom.jpg) no-repeat scroll 0 0 transparent;
    height: 75px;
    padding: 0 22px;
    width: 312px;
   
}
.rigapinpadlogin {
    margin-bottom: 58px;
    vertical-align: top;
    width: 335px;
}

.paddingright57 {
	padding-right: 57px;
}

.height160 {
	height: 160px;
}

.paddingbottom0 {
	padding-bottom: 0 !important;
}

.floatdx {
	float: right;
}

.rigapinpadlogin label {
    color: #FF9900;
    display: inline-block;
    font-size: 14px;
    width: 158px;
}

.rigapinpadlogin .input input {
    border: 2px solid #FF6600;
    padding-bottom: 1px;
}

.rigapinpadlogin .input .borderrightnone {
    border-right: none;
}

.marginbottom40 {
	margin-bottom: 40px
}

.headerboxlogin {
	background: url(/images/box/boxtoplogin.gif) no-repeat transparent;
	height: 6px;
	width: 779px;
}

.reterboxlogin {
    border-left: 1px solid #E6E6E6;
    border-right: 1px solid #E6E6E6;
    padding: 10px 10px 10px 15px;
    width: 752px;
}

.bottomboxlogin {
    background: url(/images/box/boxbottomlogin.gif) no-repeat scroll 0 0 transparent;
    font-size: 1px;
    height: 6px;
    width: 779px;
}

.contenitorefloatsxlogin {
    float: left;
    /*width: 380px;*/
	width: 45%;
	padding-top: 15px;
}


.iconaverisign {
	float: right;
}

.txtverisignlogin {
    float: left;
    /*width: 268px;*/
	width: 65%;
}

.pinpad {
	text-align: center;
	margin-bottom: 23px;
}

.paddingright23 {
	padding-right: 23px;
}

.paddingtop10 {
	padding-top: 10px !important;
}

.boxinput {
    background: url(/images/varie/pinpad_input.gif) no-repeat scroll 0 0 transparent;
    float: left;
    height: 18px;
    padding-top: 12px;
    width: 31px;
	padding-right: 4px;
}

.boxinputfloat {
    float: left;
	padding-right: 4px;
}

.tastierinoinput {
    text-align: center;
    width: 212px;
	margin: 0 auto;
}

.tastierinoinputbig {
    text-align: left;
    width: 300px;
	margin: 0 0 0 20px;
}

.paddingtop25 {
	padding-top: 25px;
}

.paddingright4 {
	padding-right: 4px;
}

.alignlink {
	width: 212px;
	margin: 0 auto;
	padding-right: 4px;
}
.boxalertcorpo{
   padding: 15px 0 40px 15px;
   /* width: 670px;*/
	font-size: 12px;
	width: 90%;
}

.boxalertcorpo_new{
   padding: 15px 0 10px 15px;
   /* width: 670px;*/
	font-size: 12px;
	width: 90%;
}
a.bottonerichiediPUK:link, a.bottonerichiediPUK:visited {
	background: url(/images/bottoni/bottone_richiedi_PUK.gif) no-repeat transparent;
	width: 145px;
	height: 29px;
	display: inline-block;
}
a.btn_conferma_tipo2:link, a.btn_conferma_tipo2:visited {
	background: url(/images/bottoni/btn_conferma_tipo2.gif) no-repeat transparent;
	width: 109px;
	height: 29px;
	display: inline-block;
}
a.bottone_accessocliente:link, a.bottone_accessocliente:visited {
	background: url(/images/bottoni/bottone_accessocliente.gif) no-repeat transparent;
	width: 157px;
	height: 29px;
	display: inline-block;
}

.buttonsarea
{
padding-top:20px;
text-align: right;
padding-right:10px;

}

.PUKInseriscicol1
{
width:480px;
}
.padding50
{padding-bottom:50px;}
.lineheightauto
{
line-height:13px !important;
}

.rigaPUKsx label {
    width: 40px;
}


.rigaCodiceFiscalesx label {
    width: 130px;
}

.right200{
margin-right:200px;
}
.right150{
margin-right:150px;
}
.inserisciPUKprimariga {
	font-size: 12px;
}

.fontsize11 {
	font-size: 11px !important;
}
.fontsize12
{
	font-size: 12px;
}
.CCdimenticatosecondcolumn
{
	width:280px;
}
.nuovoPINcol2
{
 padding-left: 80px;
    width: 210px;
}
.width200
{width:200px;}

.contenitorenuovoPIN
{
margin-left:110px;
}
.CCcolPIN
{
float:left;
   padding-left: 50px;
   /* width: 450px;*/
	width: 63%
}
.padtop115
{
padding-top:115px;
}
.padtop30
{
padding-top:30px;
}
.padleft15{
padding-left:15px;
}
.margin21
{
margin-bottom:21px;
}
.margin40
{
margin-bottom:40px;
}

.padfixconferma
{
padding-top:115px;
padding-right:20px;
}

.aperturacacca {
	line-height: 20px;
	background: url(/images/frecce/freccia_ombra.gif) no-repeat transparent;
	padding-left: 37px;
}

.rigafloat {
	float: left;
	width: 158pc;
}

.campofloat {
	float: left;
	width: 128px;
	}
	
.paddingtop10 {
	padding-top: 10px;
}

.paddingright7 {
	padding-right: 7px;
}

.esempio {
	color: #ff9900;
	font-size: 14px;
	font-weight: bold;
}

.esempiosx {
	float: left;
	 margin-right: 20px;
}

.esempiodx {
	float: left;
	margin-top: 30px;
    width: 240px;
}

.popuptop {
	background: url(/images/welcome/1_6_555_popuptop.gif) no-repeat transparent;
	width: 577px;
	height: 12px;
	font-size: 1px;
}

.popupmiddle {
	background: url(/images/welcome/1_6_555_popupmiddle.gif) repeat-y transparent;
	width: 577px;
	
}

.popupmiddlecontenuti {
	padding: 10px 20px;
}

.popupbottom {
	background: url(/images/welcome/1_6_555_popupbottom.gif) no-repeat transparent;
	width: 577px;
	height: 12px;
	font-size: 1px;
}

.popupbrowserbox{
	width: 400px
}

.popupimg1{
	margin-left: 70px;
}

.popupimg2{
	margin-left: 100px;
}

.popupimg3{
	margin-left: 100px;
}


.popuplabel1{
	text-decoration:underline;
	margin-left: 20px;
}

.popuplabel2{
	text-decoration:underline;
	margin-left: 30px;
}

.popuplabel3{
	text-decoration:underline;
	margin-left: 55px;
}

.titolopopup {
	background: url(/images/errore/errore_attenzionetipo1.png) no-repeat transparent;
	padding: 15px 0 0 200px;
	min-height: 55px;
	float: left;
	color: #FF0000;
	font-size: 16px;
	font-weight: bold;
}

a.popupchiudi:link, a.popupchiudi:visited {
	background: url(/images/welcome/1_6_555_popupchiudi.gif) no-repeat transparent;
	background-position: 100% 0;
	color: #999999;
	padding: 0 20px 0 0;
	height: 13px;
	line-height: 13px;
	float: right;
	text-decoration: none;
}

a.popupchiudi:hover, a.popupchiudi:active {
	text-decoration: underline;
}

.popuprigatesto {
	padding: 5px 0 5px 0;
}

.popupwelcome{
	display: none;
    width: 577px;
    z-index: 100001 !important;
}

.margin20 {
	margin: 0 0 20px 0 !important;
}

.margintop40 {
	margin-top: 40px !important;
}

.paddingbottom0 {
	padding-bottom: 0 !important;
}

.pin {
    color: #FF9900;
    font-size: 14px;
    font-weight: bold;
    left: -93px;
    position: absolute;
    top: -4px;
}

.relative {
	position: relative;
}

.positionpinpad {
	left: 93px;
    position: absolute;
    top: 95px;
}

.marginpaddingbox {
	padding-bottom: 180px;
	margin: 0 !important;
}

.paddingtop15 {
	padding-top: 15px !important;
}

.width144 {
	width: 144px !important;
}

.width132 {
	width: 132px !important;
}

.contenitoremsg {
	width: 100%;
}

.floatleftsx {
	float:left;
	width: 129px;
}

.floatleftdx {
	float:left;
	width: 456px;
}

.arial20arancio{
	font-family: Arial;
	font-size: 20px;
	color: #ff6600;
}

.warningvirus
{
    color: #000066;
    font-size: 9pt;
    font-weight: bolder;
    margin-left: -5px;
    position:relative; 
    text-align: center; 
}

.box_virus
{}

.rigaotppadlogin {
    vertical-align: top;
    width: 160px;
	float: left;
}

.rigaotppadlogininput input {
    border: 2px solid #FF6600;
    padding-bottom: 1px;
	float: left;
	width: 130px;
	margin-left:20px;
}

.fontsize13{
	font-size: 13px;
}

/*REQUIRED for buttons*/		
a { 
	position: relative;
	border: 0; 
	padding: 0;
	cursor: pointer;
	overflow: visible;  /*removes extra side padding in IE */
}

a::-moz-focus-inner {
	border: none;  /* overrides extra padding in Firefox */
}

a span { 
	position: relative;
	display: block;
	line-height:11px;
	white-space: nowrap;	
}

/*@media screen and (-webkit-min-device-pixel-ratio:0) {
	a span {
		margin-top: -1px;
	}
}*/

/*-------------------------Generic Button-------------------------*/
a.genericBtn {
	display:inline-block;
	padding: 0 54px 0 0; 
	text-align: center;
	text-decoration:none;
	background: transparent url(/images/login/btn_sprite.gif) no-repeat right -140px;
}
	
a.genericBtn span {
	padding: 13px 12px 0 15px; 
	height:26px; 
	background: transparent url(/images/login/btn_sprite.gif) no-repeat left top;
}

	
a.genericBtn:hover, a.genericBtnHover { /* the redundant class is used to apply the hover state with a script */
	background-position: right -210px; 
}
	
a.genericBtn:hover span, a.genericBtnHover span {
	background-position: 0px -70px;
}


/*------------------------------------Nuovo Box--------------------------------*/
.whiteBox{
	display:block;
	width:347px;
	color:#333;
	overflow:hidden;
}

.whiteBox hr{
	border:0px;
	height:1px;
	margin-top:10px;
	margin-bottom:10px;
	background:#CCCCCC;
	color:#CCCCCC;
}

.whiteBox_label{
	display:block;
	font-weight:bold;
	font-size:16px;
	color:#006;
	font-family: "ING Me", Verdana, Arial, Helvetica, sans-serif;
	margin-bottom:10px;
}

.whiteBox input {
	font-family: "ING Me", Verdana, Arial, Helvetica, sans-serif;
}

.whiteBox .whiteBox_top{
	width:347px;
	height:15px;
	background-image:url(/images/login/whiteBox_top.png);
	background-repeat:no-repeat;
}

.whiteBox .whiteBox_repeter {
	width:317px;
	padding:0px 15px 15px 15px;
	margin-bottom:-25px;
	overflow: auto;
	background-image:url(/images/login/whiteBox_repeater.png);
	background-repeat:repeat-y;
}

.whiteBox .whiteBox_bottom{
	width:317px;
	padding:15px;
	height:67px;
	background-image:url(/images/login/whiteBox_bottom.png);
	background-repeat:no-repeat;
}


.whiteBox .whiteBox_bottomSmall{
	width:317px;
	padding:15px;
	height:45px;
	background-image:url(/images/login/whiteBox_bottom_small.png);
	background-repeat:no-repeat;
}



/*-------------------------Campo input textfield-------------------------*/
.campoInput {
	width:100%;
	padding:8px;
	/*
	border: 2px inset !important;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	behavior: url(ie-css3.htc);
	*/
	border: 2px solid #a8a8a8;
}

.campoInput_format01{
	font-size:12px;
	font-weight:bold;
	color:#999;
	text-align:center;
}

.campoInput_format02{
	font-size:12px;
	font-weight:bold;
	color:#999;
	text-align:center;
}
/*-------------------------Continua Button-------------------------*/
a.bottonecontinuacif:link, a.bottonecontinuacif:visited {
	background: url(/images/diventacliente/bottonecontinuacif.gif) no-repeat transparent;
	height: 45px;
	width: 208px;
	display: inline-block;
}
a.bottonecontinuapin:link, a.bottonecontinuapin:visited {
	background: url(/images/diventacliente/bottonecontinuapin.gif) no-repeat transparent;
	height: 45px;
	width: 208px;
	display: inline-block;
}
.bottonecontinuapin , .bottonecontinuacif
{margin-right:10px;
}
/*-------------------------AvantiBig Button-------------------------*/
a.avantiBigBtn:link{
	display: inline-block;
	width: 315px;
	height: 46px;
	background:url(/images/login/bottone_avanti_big.gif);
	background-repeat:no-repeat;
	background-position:left top;
}

a.avantiBigBtn:visited{
	display: inline-block;
	width: 315px;
	height: 46px;
	background:url(/images/login/bottone_avanti_big.gif);
	background-repeat:no-repeat;
	background-position:left top;
}

a.avantiBigBtn:hover{
	background:url(/images/login/bottone_avanti_big.gif);
	background-position:left bottom;
}

a.genericBtn span {
	padding: 13px 12px 10px 15px; 
	height:26px; 
	background: transparent url(/images/login/btn_sprite.gif) no-repeat left top;
}

/*-------------------------Close Button-------------------------*/

a.popupChiudiBtn {
    background: url(/images/login/closeBtn_sprite.gif) no-repeat scroll right -140px transparent;
    display: inline-block;
    overflow: visible;
    padding: 0 30px 0 0;
    text-decoration: none;
	float:right;
	top: -7px;
	right: -7px;
}
a.popupChiudiBtn span {
    background: url(/images/login/closeBtn_sprite.gif) no-repeat scroll left top transparent;
    color: #666666;
    font-size: 12px;
    height: 28px;
    padding: 13px 8px 0 15px;
}
a.popupChiudiBtn:hover, a.popupChiudiBtnHover {
    background-position: right -210px;
}
a.popupChiudiBtn:hover span, a.popupChiudiBtnHover span {
    background-position: 0 -70px;
}

/*-------------------------centratura div-------------------------*/
.centratura {
	width: 315px;
	text-align:center;
}

/*-------------------------Avanti Button-------------------------*/	
a.avantiBtn {
	display:inline-block;
	padding: 0 20px 0 0; 
	text-align: center;
	text-decoration:none;
	background: transparent url(/images/login/avantiBtn_sprite.gif) no-repeat right -140px;
}
	
a.avantiBtn span {
	font-size:18px;
	color:#FFFFFF;
	text-shadow: -1px 0 #FF6B00, 0 1px #FF6B00, 1px 0 #FF6B00, 0 -1px #FF6B00;
	padding: 12px 0px 5px 20px; 
	height:26px; 
	background: transparent url(/images/login/avantiBtn_sprite.gif) no-repeat left top;
}
	
a.avantiBtn:hover, a.avantiBtnHover { /* the redundant class is used to apply the hover state with a script */
	background-position: right -210px; 
}
	
a.avantiBtn:hover span, a.avantiBtnHover span {
	background-position: 0px -70px;
}

/*----------------------------------warning btn----------------------------*/
a.warningvirus {
    background: url(/images/login/btnWarning_sprite.gif) no-repeat right -179px transparent;
    display: inline-block;
    font-weight: bold;
    padding: 0 50px 0 0;
    text-align: center;
    text-decoration: none;
	margin: 0;
}
a.warningvirus span {
    background: url(/images/login/btnWarning_sprite.gif) no-repeat left top transparent;
    height: 46px;
    padding: 12px 0 0 64px;
}

a.warningvirus:hover, a.warningvirusHover {
    background-position: right -269px;
}
a.warningvirus:hover span, a.warningvirusHover span {
    background-position: 0 -89px;
}
/*----------------------------------titolo otp----------------------------*/
.titolootp {
	line-height: 20px;
	background: url(/images/login/icona_otp.gif) no-repeat transparent;
	padding-left: 60px;
	margin-bottom:15px;
}

.inputOtpNew{
	float: left;
	padding: 1px 0 0 0;
	height:27px !important;

}

.inputOtpNew input{
	padding-left:3px;
	line-height: 22px;
}


.contenitorefloatsxlogin2{
    float: left;
    width: 45%;
}


.whiteBoxSpecial{
	min-height: 185px;
	width:360px;
}


.h20{
	height:20px;
}

.h40{
	height:40px;
}

.h50{
	height:50px;
}


.dettaglibox{
	float:left;
	width:370px !important;
	margin-top: 5px;
}

.boxtondo_verticale_dx2 {
	background: url(/images/box/boxtondo_verticale.png) repeat-y right center transparent;
    padding: 0 14px;
}

.txtright{
	text-align:right !important;
}

.larghezzaboxtxt{
	min-height: 215px;
}

.txtleft{
	text-align:left !important;
}

.bluz{
	color: #000066;
}

.paddingtop5{
	padding-top: 5px;
}

input.height25{
	height: 25px !important;
}

.paddingtop20{
	padding-top: 20px !important;
}


.contenitorefloatsxlogin2 {
    float: left;
    padding-top: 15px;
    width: 50%;
}

.contenitoresinistralogin{ float: left;width: 566px;}
  
 /*  
.maxwidthLoginNew{width:944px; margin:0 auto;}
.mb20{margin-bottom:20px;}
.mt20{margin-top:20px;}
.fsNormal{font-weight:normal !important;}
.txtverisignlogin2 {float: left;width: 436px;}
.iconapuntoesclamativo {background: url("/images/icone/Ico_puntoEsclamativo.gif") no-repeat transparent;
    color: #FFFFFF;float: left; font-family: Arial,Helvetica,sans-serif; font-size: 16px; height: 40px;line-height: 40px;padding: 0 5px 0 0;
    text-align: center; width: 32px;}
    */
    
.iconaComeAccedere{background: url("/images/login/Ico_comeAccedere.gif") no-repeat transparent; width:50px; height:50px; margin-left:-10px;}
.iconaSicurezza{background: url("/images/login/Ico_sicurezza.gif") no-repeat transparent; width:50px; height:50px; margin-left:-10px;}
.iconaProtezione{background: url("/images/login/Ico_protezioneDati.gif") no-repeat transparent; width:50px; height:50px;margin-left:-10px;}
.fLeft{float:left;}
.marginVirus{  margin-left: 459px;}
.wd70{width:88%;}
.wdSmall{width:36%;}
.fsSmall{font-size:11px;}
.contenitorefloatSinistra{float: left;width: 53%;}
.mr10{margin-right:10px;}
.mb20{margin-bottom:20px;}
.mt20{margin-top:20px;}
.ff9900{float:right; font-size:11px;   color: #000066; margin-top: 4px;}
.divLink1{width:115px; float:left;}
.divLink2{width:100px; float:left; padding-top:3px;}
.linkRicordi{float:right; font-size:11px;   color: #000066;}

.headerboxloginLarger {
    /* background: url("/images/login/boxtoplogin_big.gif") no-repeat scroll 0 0 transparent; */
    height: 6px;
    width: 834px;
}
.maxwidthLarger {
	width:834px;
	margin: 0 auto;
}

.reterboxloginLarger {
    /* border-left: 1px solid #E6E6E6; */
    /* border-right: 1px solid #E6E6E6; */
    padding: 10px 10px 10px 15px;
		width: 807px;
		overflow: auto;
}

.txtverisignlogin {
    float: left;
	width: 67%;
}

.bottomboxloginLarger {
    /* background: url(/images/login/boxbottomlogin_big.gif) no-repeat scroll 0 0 transparent; */
    font-size: 1px;
    height: 8px;
    width: 834px;
}

.iconaverisignLeft {
	float: left;
	margin-right:20px;
}



/*----------------------------------warning btn----------------------------*/
a.warningvirusLarger {
    background: url(/images/login/btn_virusInform.gif) no-repeat right 0px transparent;
    display: inline-block;
    font-weight: bold;
  width:346px;
  height:58px;
    text-align: center;
    text-decoration: none;
	margin: 0;
}


a.warningvirusLarger:hover, a.warningvirusLargerHover {
    background: url(/images/login/btn_virusInform.gif) no-repeat right -62px  transparent;
    display: inline-block;
    width:346px;
    height:58px;
	margin: 0;
}

.mleftVirus{margin-left:460px;}
/*----------------------------------popover frodi---------- 9140D------------------*/
.frodiPopover {
width:400px;
border:solid 1px #ff9900;
margin-left:20px;
}

.frodiPopoverInt {
padding: 0 17px 17px;
}

.frodiPopoverImg {
width:61px;
margin:10px auto;
}

a.warningfrodiLarger {
    background: url(/images/login/btn_frodeInform.png) no-repeat right 0px transparent;
    display: inline-block;
    font-weight: bold;
  width:346px;
  height:58px;
    text-align: center;
    text-decoration: none;
	margin: 0;
}


a.warningfrodiLarger:hover, a.warningfrodiLargerHover {
    background: url(/images/login/btn_frodeInform.png) no-repeat right -62px  transparent;
    display: inline-block;
    width:346px;
    height:58px;
	margin: 0;
}

.login-panel__sx {
	float: left;
	width: 45%;
	min-width: 288px;
}

.login-panel__icon {
    float: left;
    font-size: 24px;
    color: #f90;
    padding-right: 8px;
    box-sizing: border-box;
}

.antiphishing-info {
    /* border: 1px solid #000066; */
		display: block;
		box-sizing: border-box;
		float: right;
		font-weight: normal;
    font-size: 14px;
    border-radius: 4px;
    line-height: 1.5;
    width: 346px;
    height: 40px;
    text-align: center;
    text-decoration: none !important;
    margin: 0;
}

.antiphishing-info:hover {
    border-color: #0066ff;
}

.login-subtitles {
	padding: 4px 0 8px;
	font-weight: bold;
	color: #ff9900;
	font-size: 14px;
}

.login-mask {
	font-family: "ING Me", Verdana, Geneva, Tahoma, sans-serif;
}

.login-link:link,
.login-link:active,
.login-link:visited {
	display:inline-block;
	height:24px;
	line-height: 24px;
	vertical-align: top;
	color: #666666;
}

.login-mask .boxcodiceoperativo .inseriscicodice {
	float: none;
	margin-bottom: 16px;
}

.login-mask .boxcodiceoperativo .allineamentobottoneconferma {
	width: 100%;
	overflow: auto;
	margin-top: 72px;
	text-align: right;
}

.login-subtitles--big-icon {
	padding: 0px 0 0 8px;
	margin-bottom: 16px;
}

.login-panel__icon--big {
	font-size: 32px;
}

.login-text--big-icon {
	margin-left: 40px;
}

.login-text {
	margin-bottom: 16px;
	padding-left: 32px;
}

.login-mask .mtoken-title {
	color: #006;
}

.btn.btn-prosegui { display: block; background-image: none; text-shadow: none; font-size: 16px; text-decoration: none; box-shadow: none; outline: none; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; position:relative; margin-top: 10px !important; padding: 6px 15px !important;}

.btn.btn-prosegui-primary { background-color: #FF6200; text-align: center; color: #FFF; width: 150px; border: 1px solid #FF6200; border-radius: 5px;}

.btn-prosegui-chevron:after { background-image: url(/images/icone/chevron-right.png);
                     background-size: 100%; width: 9px; height: 15px; content: " "; 
                     display: block; margin-bottom: -3px; margin-left: 5px;
                     position: absolute;
                     right: 15px;
                     top: 50%;
                     margin-top: -7px;
                   }

.wrapbtn{text-align:left;position:relative; z-index:2; padding-top: 20px;}
.wrapbtn a.nbtn{display:inline-block;}
.wrapbtn a.reset{margin-right:10px;}

.inputCardExpMonth
{
    margin-right: 6px;
    width: 25px;
    height: 11px;
    font-size: 12px;
    padding: 5px;
    text-align: center;
}

.inputCardExpYear
{
    margin-left: 6px;
    width: 40px;
    height: 11px;
    font-size: 12px;
    padding: 5px;
    text-align: center;
}

.inputCard 
{
    width: 40px;
    height: 11px;
    font-size: 12px;
    padding: 5px;
    text-align: center;
}

.cardDetails{
   font-size: 10px;
   margin-bottom: 5px;
}

.errorCardData
{
    background: url(/images/errore/erroretipo1.gif) no-repeat transparent;
    background-position: 0 2px;
    margin: 6px 0 0 0px;
    padding: 0 10px 0px 15px;
    background-size: 9px;
    font-weight: bold;
    font-size: 10px;
}