if ((typeof _unblu_572F594F_21AA_4D30_8081_40F2793592AF) !== 'object') _unblu_572F594F_21AA_4D30_8081_40F2793592AF = {};
_unblu_572F594F_21AA_4D30_8081_40F2793592AF.$_dyncfg = {"serverHash":"ca2600ba9afece572339e462067df762","clientHash":"d6436bd5c2d3e44d2c07fa9ae6a40723","entryPoint":"SiteIntegrationLazyMain","effectiveLocale":"de","configuration":{"com.unblu.theme.color.secondary300":"${com.unblu.theme.color.secondary}","com.unblu.theme.font.fontFamilyFallback":["Helvetica Neue","Helvetica","Arial","Lucida Grande","sans-serif"],"com.unblu.theme.color.secondary700":"adjust-color(${com.unblu.theme.color.secondary600},$lightness: -8%)","com.unblu.siteintegration.ui.unbluUiHorizontalMargin":32,"com.unblu.nio.heartbeatTimeout":null,"com.unblu.personTracking.sessionTouchInterval":10000,"com.unblu.nio.useWebSocket":false,"com.unblu.core.server.livetracking.agent.unavailableSessionLimit":99,"com.unblu.platform.client.uwt.DiagAttributes.diagShowElementRoles":true,"com.unblu.theme.font.colorTextSuccess":"scale-color(${com.unblu.theme.color.highlightSuccess}, $lightness: -50%)","com.unblu.siteintegration.ui.unbluUiBorderColor":"transparent","com.unblu.session.agentBusyLimit":3,"com.unblu.reconnect.pollOnOkayInterval":5000,"com.unblu.personTracking.activationTriggerTouchInterval":10000,"com.unblu.nio.realtimeCommunicationTimeout":35,"com.unblu.siteintegration.ui.launcherButtonColorForegroundPress":"#000000","com.unblu.personTracking.expirationFactor":2.0,"com.unblu.theme.font.headingsFontWeight":"SEMIBOLD","com.unblu.siteintegration.ui.launcherButtonNotificationBadgeColorForeground":"#ffffff","com.unblu.theme.color.neutral050":"adjust-color(${com.unblu.theme.color.neutral100},$lightness: 8%)","com.unblu.theme.font.colorTextError":"scale-color(${com.unblu.theme.color.highlightError}, $lightness: -50%)","com.unblu.xdmproxy.iframeInHead":false,"com.unblu.theme.color.secondary":"#73bbe6","com.unblu.personTracking.maxPersonActivationDelay":"LOW","com.unblu.visitor.presence.visitorPresenceInitializationMode":"IN_CONVERSATION","com.unblu.siteintegration.ui.launcherButtonStyle":"ICON","com.unblu.ui.animationDuration":0.3,"com.unblu.theme.color.primary800":"adjust-color(${com.unblu.theme.color.primary700},$lightness: -8%)","com.unblu.theme.color.gray900":"adjust-color(${com.unblu.theme.color.gray800},$lightness: -8%)","com.unblu.theme.color.neutral600":"adjust-color(${com.unblu.theme.color.neutral700},$lightness: 8%)","com.unblu.theme.font.headingsFontColor":"BODY","com.unblu.theme.color.primary400":"adjust-color(${com.unblu.theme.color.primary500},$lightness: 8%)","com.unblu.platform.shared.core.TopLevelDomains.ukDomains":["ac","co","gov","judiciary","ltd","me","mod","net","nhs","nic","org","parliament","plc","police","sch"],"com.unblu.theme.color.gray500":"adjust-color(${com.unblu.theme.color.gray600},$lightness: 8%)","com.unblu.theme.color.gray100":"adjust-color(${com.unblu.theme.color.gray200},$lightness: 8%)","com.unblu.theme.color.highlightAnnouncement":"#006CBD","com.unblu.platform.client.component.core.responsive.ResponsiveUiService.extraLargeBreakPoint":1200,"com.unblu.theme.color.neutral200":"adjust-color(${com.unblu.theme.color.neutral300},$lightness: 8%)","com.unblu.theme.color.highlightError":"#FF1432","com.unblu.platform.client.nio.rpc.Services.addServiceAndMethodToRpcUrl":true,"com.unblu.theme.color.backgroundInverse":"${com.unblu.theme.color.gray900}","com.unblu.theme.color.secondaryColorMap":["#c01160","#a63284","#9751b9","#5167b9","#16808b","#2b8539","#946e00","#ba4f25","#8b533d","#766554"],"com.unblu.theme.color.secondary600":"adjust-color(${com.unblu.theme.color.secondary500},$lightness: -8%)","com.unblu.siteintegration.ui.launcherButtonTextSize":16,"com.unblu.platform.client.uwt.DiagAttributes.diagShowWidgetClasses":true,"com.unblu.theme.color.gray050":"adjust-color(${com.unblu.theme.color.gray100},$lightness: 10%)","com.unblu.platform.client.component.core.responsive.ResponsiveUiService.smallBreakPoint":544,"com.unblu.nio.error4xxcode":null,"com.unblu.theme.font.heading3Size":16,"com.unblu.platform.shared.core.TopLevelDomains.topLevelDomains":["ac","ad","ae","aero","af","ag","ai","al","am","an","ao","aq","ar","ar","as","at","au","aw","ax","az","ba","bb","bd","be","bf","bg","bh","bi","biz","bj","bm","bn","bo","br","bs","bt","bv","bw","by","bz","ca","cat","cc","cd","cf","cg","ch","ci","ck","cl","cm","cn","co","com","coop","cr","cs","cu","cv","cx","cy","cz","de","dj","dk","dm","do","dz","ec","edu","ee","eg","eh","er","es","et","eu","fi","fj","fk","fm","fo","fr","fx","ga","gb","gd","ge","gf","gg","gh","gi","gl","gm","gn","gov","gp","gq","gr","gs","gt","gu","gw","gy","hk","hm","hn","hr","ht","hu","id","ie","il","in","info","int","io","iq","ir","is","it","je","jm","jo","jp","ke","kg","kh","ki","km","kn","kp","kr","kw","ky","kz","la","lb","lc","li","lk","lr","ls","lt","lu","lv","ly","ma","mc","md","mg","mh","mil","mk","ml","mm","mn","mo","mp","mq","mr","ms","mt","mu","museum","mv","mw","mx","my","mz","na","name","nc","ne","net","nf","ng","ni","nl","no","np","nr","nu","nz","om","org","pa","pe","pf","pg","ph","pk","pl","pm","pn","pr","pro","pt","pw","py","qa","re","ro","ru","rw","sa","sb","sc","sd","se","sg","sh","si","sj","sk","sl","sm","sn","so","sr","st","su","sv","sy","sz","tc","td","tf","tg","th","tj","tk","tl","tm","tn","to","tp","tr","tt","tv","tw","tz","ua","ug","uk","um","us","uy","uz","va","vc","ve","vg","vi","vn","vu","wf","ws","ye","yt","yu","za","zm","zw"],"com.unblu.theme.color.secondary200":"adjust-color(${com.unblu.theme.color.secondary300},$lightness: 8%)","com.unblu.theme.font.colorLinkDark":"${com.unblu.theme.color.neutral900}","com.unblu.ui.branding.fontFamilyWebfont":"Frutiger,XUnbluSansPro,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif","com.unblu.personTracking.lowDelayPollingInterval":3000,"com.unblu.theme.color.focus":"${com.unblu.theme.color.secondary500}","com.unblu.transport.enableClientBaseUrlHeader":false,"com.unblu.theme.color.primary":"#ffcc00","com.unblu.server.cors.corsCookieMode":"PRODUCT_DOMAIN","com.unblu.theme.color.primary050":"adjust-color(${com.unblu.theme.color.primary100},$lightness: 8%)","com.unblu.siteintegration.ui.unbluUiVerticalMarginMaximized":16,"com.unblu.siteintegration.ui.launcherButtonColorBackgroundPress":"#ffcc00","com.unblu.theme.font.fontWeightSemibold":"W600","com.unblu.nio.heartbeatInterval":5,"com.unblu.personTracking.generalLatency":5000,"com.unblu.siteintegration.ui.launcherButtonDisplayMode":"WHEN_IN_CONVERSATION","com.unblu.theme.font.heading1Size":24,"com.unblu.nio.websocketCredentialHeartbeatInterval":10,"com.unblu.session.agentBusyLimitType":"AGENTAVAILABILITYBUSYLIMIT","com.unblu.theme.color.primary900":"adjust-color(${com.unblu.theme.color.primary800},$lightness: -8%)","com.unblu.client.storage.storageAccess":"AUTO","com.unblu.theme.color.neutral900":"adjust-color(${com.unblu.theme.color.neutral700},$lightness: -6%,  $saturation: 20%)","com.unblu.theme.color.primary500":"${com.unblu.theme.color.primary}","com.unblu.platform.client.component.core.responsive.ResponsiveUiService.extraSmallBreakPoint":0,"com.unblu.theme.color.gray600":"${com.unblu.theme.color.gray}","com.unblu.siteintegration.ui.launcherButtonColorBorderHover":"transparent","com.unblu.theme.color.primary100":"adjust-color(${com.unblu.theme.color.primary200},$lightness: 8%)","com.unblu.siteintegration.ui.launcherButtonNotificationBadgeColorBackground":"${com.unblu.theme.color.neutral700}","com.unblu.theme.color.border":"${com.unblu.theme.color.gray100}","com.unblu.theme.color.gray200":"adjust-color(${com.unblu.theme.color.gray300},$lightness: 8%)","com.unblu.theme.color.neutral100":"adjust-color(${com.unblu.theme.color.neutral200},$lightness: 8%)","com.unblu.siteintegration.ui.launcherButtonPadding":16,"com.unblu.ui.animationFunction":"EASE_IN_OUT","com.unblu.theme.color.neutral500":"adjust-color(${com.unblu.theme.color.neutral600},$lightness: 8%)","com.unblu.personTracking.endFactor":1.5,"com.unblu.core.client.visitor.service.AgentAvailabilityService.clientSideCacheTimeoutMS":10000,"com.unblu.theme.color.secondary500":"adjust-color(${com.unblu.theme.color.secondary400},$lightness: -8%)","com.unblu.theme.color.secondary900":"adjust-color(${com.unblu.theme.color.secondary800},$lightness: -8%)","com.unblu.theme.font.colorTextInvertedMid":"${com.unblu.theme.color.neutral100}","com.unblu.personTracking.mediumToHighPollingIntervalFactor":2.0,"com.unblu.theme.color.backgroundMid":"${com.unblu.theme.color.gray050}","com.unblu.theme.color.backgroundLight":"#ffffff","com.unblu.theme.font.colorLink":"#006CBD","com.unblu.theme.font.colorTextAnnouncement":"scale-color(${com.unblu.theme.color.highlightAnnouncement}, $lightness: -50%)","com.unblu.siteintegration.ui.launcherButtonColorForegroundHover":"#000000","com.unblu.siteintegration.ui.collaborationSpaceBackgroundColor":"#525659","com.unblu.platform.client.uwt.audio.AudioPlayer.soundGestureTimeoutTime":5000,"com.unblu.client.storage.storageBackend":"WEBSTORAGE","com.unblu.theme.color.secondary100":"adjust-color(${com.unblu.theme.color.secondary200},$lightness: 8%)","com.unblu.reconnect.retryMaxInterval":30000,"com.unblu.theme.font.colorTextWarn":"scale-color(${com.unblu.theme.color.highlightWarning}, $lightness: -50%)","com.unblu.siteintegration.ui.unbluUiHorizontalMarginMaximized":16,"com.unblu.siteintegration.ui.unbluUiVerticalMargin":32,"com.unblu.personTracking.lowToMediumPollingIntervalFactor":2.0,"com.unblu.theme.font.paragraphSize":14,"com.unblu.siteintegration.ui.launcherButtonColorBackgroundNormal":"#ffcc00","com.unblu.siteintegration.ui.launcherButtonColorBorderNormal":"transparent","com.unblu.theme.color.backgroundInverseMid":"${com.unblu.theme.color.gray700}","com.unblu.personTracking.maxExpectedSiteNavigationDuration":30000,"com.unblu.theme.color.secondary050":"adjust-color(${com.unblu.theme.color.secondary100},$lightness: 8%)","com.unblu.core.client.si.main.SiteIntegrationConfiguration.showDiagUi":false,"com.unblu.theme.font.colorTextBody":"${com.unblu.theme.color.gray700}","com.unblu.theme.font.fontWeightNormal":"W400","com.unblu.theme.color.primary600":"adjust-color(${com.unblu.theme.color.primary500},$lightness: -8%)","com.unblu.theme.color.neutral800":"adjust-color(${com.unblu.theme.color.neutral700},$lightness: -3%, $saturation: 10%))","com.unblu.siteintegration.ui.launcherButtonIconSize":24,"com.unblu.theme.color.primary200":"adjust-color(${com.unblu.theme.color.primary300},$lightness: 8%)","com.unblu.theme.color.gray700":"adjust-color(${com.unblu.theme.color.gray600},$lightness: -8%)","com.unblu.nio.maxMessageSizeComet":1048576,"com.unblu.theme.color.gray300":"adjust-color(${com.unblu.theme.color.gray400},$lightness: 8%)","com.unblu.nio.maxMessageSizeWebSocket":1048576,"com.unblu.theme.color.neutral400":"adjust-color(${com.unblu.theme.color.neutral500},$lightness: 8%)","com.unblu.transport.headerType":"VIRTUAL","com.unblu.theme.font.colorTextMid":"${com.unblu.theme.color.gray600}","com.unblu.ui.branding.fontFamilyWebfontCssUrl":"unblu://com.unblu.platform.shared.core/font/rubik/modern/style.min.css","com.unblu.theme.color.secondary800":"adjust-color(${com.unblu.theme.color.secondary700},$lightness: -8%)","com.unblu.theme.color.secondary400":"adjust-color(${com.unblu.theme.color.secondary300},$lightness: -8%)","com.unblu.platform.client.component.core.responsive.ResponsiveUiService.mediumBreakPoint":768,"com.unblu.nio.msiePostGuardPingThresholdMilliseconds":-1,"com.unblu.siteintegration.ui.launcherButtonBorderRadius":100,"com.unblu.theme.font.textTinySize":10,"com.unblu.platform.client.nio.internal.ClientRequestFactory.enableForcedDisconnectGlobalMethod":null,"com.unblu.navigationhistory.trackVisitorHistory":false,"com.unblu.siteintegration.ui.launcherButtonColorForegroundNormal":"#000000","com.unblu.theme.color.neutral":"#333333","com.unblu.theme.font.colorTextInverted":"#ffffff","com.unblu.theme.color.gray":"#6f7280","com.unblu.nio.maxCometWriteEntitySize":2097152,"com.unblu.siteintegration.ui.launcherButtonBorderWidth":0,"com.unblu.siteintegration.ui.unbluUiPosition":"BOTTOM_RIGHT","com.unblu.ui.gridSpacing8":8,"com.unblu.platform.client.component.core.responsive.ResponsiveUiService.largeBreakPoint":992,"com.unblu.siteintegration.ui.launcherButtonIcon":"CHAT","com.unblu.theme.color.highlightWarning":"#FFC419","com.unblu.core.client.visitor.service.AgentAvailabilityService.treatBusyAsAvailable":true,"com.unblu.theme.color.shadow":"change-color(${com.unblu.theme.color.neutral700},$alpha: 0.25)","com.unblu.nio.closeCommunicationAfterHttpForbiddenOrUnauthorized":false,"com.unblu.theme.color.gray800":"adjust-color(${com.unblu.theme.color.gray700},$lightness: -8%)","com.unblu.theme.color.neutral700":"${com.unblu.theme.color.neutral}","com.unblu.theme.color.primary700":"adjust-color(${com.unblu.theme.color.primary600},$lightness: -8%)","com.unblu.theme.font.textSmallSize":12,"com.unblu.siteintegration.ui.launcherButtonColorBackgroundHover":"#ffcc00","com.unblu.theme.color.gray400":"adjust-color(${com.unblu.theme.color.gray500},$lightness: 8%)","com.unblu.theme.color.primary300":"adjust-color(${com.unblu.theme.color.primary400},$lightness: 8%)","com.unblu.personTracking.lazyPersonActivationEnabled":true,"com.unblu.theme.font.heading2Size":20,"com.unblu.theme.font.colorTextDark":"${com.unblu.theme.color.gray800}","com.unblu.siteintegration.ui.launcherButtonColorBorderPress":"transparent","com.unblu.theme.color.highlightSuccess":"#00CC66","com.unblu.theme.color.neutral300":"adjust-color(${com.unblu.theme.color.neutral400},$lightness: 8%)"},"text":{"com.unblu.siteintegration.ui.launcherButtonClosedStateAriaLabel":"Chat- und Kollaborationsoberfläche öffnen","com.unblu.platform.client.nio.messaging.MessagingChannel.communicationFailure":"Netzwerkfehler","com.unblu.ui.branding.logoDesc":"Company logo","com.unblu.ui.branding.favIconDesc":"favicon","com.unblu.platform.client.nio.reconnect.GlobalReconnectService.incompatibleClient":"Inkompatibler Client"}};